<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: TwoPlanets Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_two_planets-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TwoPlanets Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TwoPlanets:</div>
<div class="dyncontent">
<div class="center"><img src="class_two_planets__inherit__graph.png" border="0" usemap="#_two_planets_inherit__map" alt="Inheritance graph"/></div>
<map name="_two_planets_inherit__map" id="_two_planets_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TwoPlanets:</div>
<div class="dyncontent">
<div class="center"><img src="class_two_planets__coll__graph.png" border="0" usemap="#_two_planets_coll__map" alt="Collaboration graph"/></div>
<map name="_two_planets_coll__map" id="_two_planets_coll__map">
<area shape="rect" id="node3" href="class_system.html" title="Container for particles. " alt="" coords="77,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acf491c111fe92e7a691c4310505b23ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_planets.html#acf491c111fe92e7a691c4310505b23ee">SetUp</a> () override</td></tr>
<tr class="separator:acf491c111fe92e7a691c4310505b23ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa944d2a13c6b388334ad66f0fb2c1e06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_planets.html#aa944d2a13c6b388334ad66f0fb2c1e06">system</a></td></tr>
<tr class="separator:aa944d2a13c6b388334ad66f0fb2c1e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdadfda2c8cd5f577edf67a11c4aebc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_planets.html#a1fdadfda2c8cd5f577edf67a11c4aebc">n_planets</a></td></tr>
<tr class="separator:a1fdadfda2c8cd5f577edf67a11c4aebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889e39de43c639957e59f4c5023a8aaa"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_compute_gravity.html">ComputeGravity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_planets.html#a889e39de43c639957e59f4c5023a8aaa">gravity</a></td></tr>
<tr class="separator:a889e39de43c639957e59f4c5023a8aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09891b60b9d67f675101ec5691055296"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_compute_verlet_integration.html">ComputeVerletIntegration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_planets.html#a09891b60b9d67f675101ec5691055296">verlet</a></td></tr>
<tr class="separator:a09891b60b9d67f675101ec5691055296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf491c111fe92e7a691c4310505b23ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf491c111fe92e7a691c4310505b23ee">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TwoPlanets::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a889e39de43c639957e59f4c5023a8aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889e39de43c639957e59f4c5023a8aaa">&#9670;&nbsp;</a></span>gravity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_compute_gravity.html">ComputeGravity</a>&gt; TwoPlanets::gravity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fdadfda2c8cd5f577edf67a11c4aebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdadfda2c8cd5f577edf67a11c4aebc">&#9670;&nbsp;</a></span>n_planets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> TwoPlanets::n_planets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa944d2a13c6b388334ad66f0fb2c1e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa944d2a13c6b388334ad66f0fb2c1e06">&#9670;&nbsp;</a></span>system</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> TwoPlanets::system</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09891b60b9d67f675101ec5691055296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09891b60b9d67f675101ec5691055296">&#9670;&nbsp;</a></span>verlet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_compute_verlet_integration.html">ComputeVerletIntegration</a>&gt; TwoPlanets::verlet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="test__kepler_8cc.html">test_kepler.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
