<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: my_types.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">my_types.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;complex&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for my_types.hh:</div>
<div class="dyncontent">
<div class="center"><img src="my__types_8hh__incl.png" border="0" usemap="#my__types_8hh" alt=""/></div>
<map name="my__types_8hh" id="my__types_8hh">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="my__types_8hh__dep__incl.png" border="0" usemap="#my__types_8hhdep" alt=""/></div>
<map name="my__types_8hhdep" id="my__types_8hhdep">
<area shape="rect" id="node2" href="system_8hh.html" title="system.hh" alt="" coords="2122,229,2204,256"/>
<area shape="rect" id="node12" href="main_8cc.html" title="main.cc" alt="" coords="2065,603,2133,629"/>
<area shape="rect" id="node38" href="vector_8hh.html" title="vector.hh" alt="" coords="2540,80,2616,107"/>
<area shape="rect" id="node48" href="matrix_8hh.html" title="matrix.hh" alt="" coords="2692,80,2768,107"/>
<area shape="rect" id="node49" href="fft_8hh.html" title="fft.hh" alt="" coords="2704,155,2756,181"/>
<area shape="rect" id="node50" href="test__fft_8cc.html" title="test_fft.cc" alt="" coords="2768,229,2849,256"/>
<area shape="rect" id="node3" href="compute_8hh.html" title="compute.hh" alt="" coords="1646,304,1736,331"/>
<area shape="rect" id="node14" href="test__kepler_8cc.html" title="test_kepler.cc" alt="" coords="1108,603,1212,629"/>
<area shape="rect" id="node28" href="system__evolution_8hh.html" title="system_evolution.hh" alt="" coords="2050,379,2193,405"/>
<area shape="rect" id="node37" href="system_8cc.html" title="system.cc" alt="" coords="2043,304,2126,331"/>
<area shape="rect" id="node4" href="compute__boundary_8hh.html" title="compute_boundary.hh" alt="" coords="1502,379,1653,405"/>
<area shape="rect" id="node6" href="compute__interaction_8hh.html" title="compute_interaction.hh" alt="" coords="527,453,684,480"/>
<area shape="rect" id="node18" href="compute__verlet__integration_8hh.html" title="compute_verlet_integration.hh" alt="" coords="602,528,798,555"/>
<area shape="rect" id="node20" href="compute__energy_8hh.html" title="compute_energy.hh" alt="" coords="971,453,1107,480"/>
<area shape="rect" id="node23" href="compute__temperature_8hh.html" title="compute_temperature.hh" alt="" coords="2525,379,2692,405"/>
<area shape="rect" id="node26" href="csv__reader_8hh.html" title="csv_reader.hh" alt="" coords="1594,528,1698,555"/>
<area shape="rect" id="node35" href="csv__writer_8hh.html" title="csv_writer.hh" alt="" coords="1824,528,1924,555"/>
<area shape="rect" id="node5" href="compute__boundary_8cc.html" title="compute_boundary.cc" alt="" coords="1502,453,1653,480"/>
<area shape="rect" id="node7" href="compute__contact_8hh.html" title="compute_contact.hh" alt="" coords="1948,528,2088,555"/>
<area shape="rect" id="node10" href="compute__gravity_8hh.html" title="compute_gravity.hh" alt="" coords="442,528,578,555"/>
<area shape="rect" id="node15" href="compute__interaction_8cc.html" title="compute_interaction.cc" alt="" coords="44,528,202,555"/>
<area shape="rect" id="node16" href="compute__potential__energy_8hh.html" title="compute_potential_energy.hh" alt="" coords="226,528,418,555"/>
<area shape="rect" id="node8" href="compute__contact_8cc.html" title="compute_contact.cc" alt="" coords="2324,603,2464,629"/>
<area shape="rect" id="node9" href="ping__pong__balls__factory_8cc.html" title="ping_pong_balls_factory.cc" alt="" coords="1737,603,1917,629"/>
<area shape="rect" id="node11" href="compute__gravity_8cc.html" title="compute_gravity.cc" alt="" coords="442,603,578,629"/>
<area shape="rect" id="node13" href="planets__factory_8cc.html" title="planets_factory.cc" alt="" coords="1237,603,1366,629"/>
<area shape="rect" id="node17" href="compute__potential__energy_8cc.html" title="compute_potential_energy.cc" alt="" coords="226,603,418,629"/>
<area shape="rect" id="node19" href="compute__verlet__integration_8cc.html" title="compute_verlet_integration.cc" alt="" coords="602,603,798,629"/>
<area shape="rect" id="node21" href="compute__energy_8cc.html" title="compute_energy.cc" alt="" coords="823,528,959,555"/>
<area shape="rect" id="node22" href="compute__kinetic__energy_8hh.html" title="compute_kinetic_energy.hh" alt="" coords="983,528,1164,555"/>
<area shape="rect" id="node24" href="compute__temperature_8cc.html" title="compute_temperature.cc" alt="" coords="2646,453,2813,480"/>
<area shape="rect" id="node25" href="material__points__factory_8cc.html" title="material_points_factory.cc" alt="" coords="2488,603,2662,629"/>
<area shape="rect" id="node27" href="csv__reader_8cc.html" title="csv_reader.cc" alt="" coords="1391,603,1495,629"/>
<area shape="rect" id="node29" href="particles__factory__interface_8hh.html" title="particles_factory_interface.hh" alt="" coords="1961,453,2154,480"/>
<area shape="rect" id="node34" href="system__evolution_8cc.html" title="system_evolution.cc" alt="" coords="2157,603,2300,629"/>
<area shape="rect" id="node30" href="ping__pong__balls__factory_8hh.html" title="ping_pong_balls_factory.hh" alt="" coords="2112,528,2292,555"/>
<area shape="rect" id="node31" href="material__points__factory_8hh.html" title="material_points_factory.hh" alt="" coords="2418,528,2593,555"/>
<area shape="rect" id="node32" href="planets__factory_8hh.html" title="planets_factory.hh" alt="" coords="1389,528,1518,555"/>
<area shape="rect" id="node33" href="particles__factory__interface_8cc.html" title="particles_factory_interface.cc" alt="" coords="1520,603,1713,629"/>
<area shape="rect" id="node36" href="csv__writer_8cc.html" title="csv_writer.cc" alt="" coords="1941,603,2041,629"/>
<area shape="rect" id="node39" href="particle_8hh.html" title="particle.hh" alt="" coords="2443,155,2526,181"/>
<area shape="rect" id="node47" href="vector__inline_8hh.html" title="vector_inline.hh" alt="" coords="2550,155,2664,181"/>
<area shape="rect" id="node40" href="ping__pong__ball_8hh.html" title="ping_pong_ball.hh" alt="" coords="2444,453,2570,480"/>
<area shape="rect" id="node42" href="material__point_8hh.html" title="material_point.hh" alt="" coords="2790,379,2912,405"/>
<area shape="rect" id="node44" href="planet_8hh.html" title="planet.hh" alt="" coords="1290,453,1364,480"/>
<area shape="rect" id="node46" href="particle_8cc.html" title="particle.cc" alt="" coords="2522,229,2604,256"/>
<area shape="rect" id="node41" href="ping__pong__ball_8cc.html" title="ping_pong_ball.cc" alt="" coords="2720,528,2846,555"/>
<area shape="rect" id="node43" href="material__point_8cc.html" title="material_point.cc" alt="" coords="2889,453,3010,480"/>
<area shape="rect" id="node45" href="planet_8cc.html" title="planet.cc" alt="" coords="1290,528,1364,555"/>
</map>
</div>
</div>
<p><a href="my__types_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5f5e9439736a3a359d9a937e03a4bf62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__types_8hh.html#a5f5e9439736a3a359d9a937e03a4bf62">TO_IMPLEMENT</a></td></tr>
<tr class="separator:a5f5e9439736a3a359d9a937e03a4bf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894d9327f689ffad15e525f2770ec834"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__types_8hh.html#a894d9327f689ffad15e525f2770ec834">EXERCISE_BEGIN_CORRECTION</a></td></tr>
<tr class="separator:a894d9327f689ffad15e525f2770ec834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cdf58baea25753efec508a9909da2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__types_8hh.html#ab4cdf58baea25753efec508a9909da2c">EXERCISE_END_CORRECTION</a></td></tr>
<tr class="separator:ab4cdf58baea25753efec508a9909da2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9cc0620fb2e91b51587c6936060d4161"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> = unsigned int</td></tr>
<tr class="separator:a9cc0620fb2e91b51587c6936060d4161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b04262b81aa7d31eb5d2f607e2a35de"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> = double</td></tr>
<tr class="separator:a4b04262b81aa7d31eb5d2f607e2a35de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8240081eaa94c2676494fe1210d610"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__types_8hh.html#a4b8240081eaa94c2676494fe1210d610">complex</a> = std::complex&lt; <a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> &gt;</td></tr>
<tr class="separator:a4b8240081eaa94c2676494fe1210d610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a894d9327f689ffad15e525f2770ec834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894d9327f689ffad15e525f2770ec834">&#9670;&nbsp;</a></span>EXERCISE_BEGIN_CORRECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXERCISE_BEGIN_CORRECTION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4cdf58baea25753efec508a9909da2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cdf58baea25753efec508a9909da2c">&#9670;&nbsp;</a></span>EXERCISE_END_CORRECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXERCISE_END_CORRECTION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f5e9439736a3a359d9a937e03a4bf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5e9439736a3a359d9a937e03a4bf62">&#9670;&nbsp;</a></span>TO_IMPLEMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TO_IMPLEMENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                            \</div><div class="line">    std::cerr &lt;&lt; std::endl                                                     \</div><div class="line">              &lt;&lt; std::endl                                                     \</div><div class="line">              &lt;&lt; <span class="stringliteral">&quot;*********************************************************\n&quot;</span> \</div><div class="line">              &lt;&lt; <span class="stringliteral">&quot;To be filled @ &quot;</span> &lt;&lt; __FILE__ &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; __LINE__ &lt;&lt; std::endl \</div><div class="line">              &lt;&lt; <span class="stringliteral">&quot;*********************************************************\n&quot;</span> \</div><div class="line">              &lt;&lt; std::endl                                                     \</div><div class="line">              &lt;&lt; std::endl;                                                    \</div><div class="line">    throw;                                                                     \</div><div class="line">  }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4b8240081eaa94c2676494fe1210d610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8240081eaa94c2676494fe1210d610">&#9670;&nbsp;</a></span>complex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="my__types_8hh.html#a4b8240081eaa94c2676494fe1210d610">complex</a> =  std::complex&lt;<a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b04262b81aa7d31eb5d2f607e2a35de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b04262b81aa7d31eb5d2f607e2a35de">&#9670;&nbsp;</a></span>Real</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> =  double</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cc0620fb2e91b51587c6936060d4161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc0620fb2e91b51587c6936060d4161">&#9670;&nbsp;</a></span>UInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> =  unsigned int</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
