<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: particle.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">particle.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vector_8hh_source.html">vector.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for particle.hh:</div>
<div class="dyncontent">
<div class="center"><img src="particle_8hh__incl.png" border="0" usemap="#particle_8hh" alt=""/></div>
<map name="particle_8hh" id="particle_8hh">
<area shape="rect" id="node2" href="vector_8hh.html" title="vector.hh" alt="" coords="203,80,279,107"/>
<area shape="rect" id="node3" href="my__types_8hh.html" title="my_types.hh" alt="" coords="41,155,138,181"/>
<area shape="rect" id="node7" href="vector__inline_8hh.html" title="vector_inline.hh" alt="" coords="238,155,351,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="particle_8hh__dep__incl.png" border="0" usemap="#particle_8hhdep" alt=""/></div>
<map name="particle_8hhdep" id="particle_8hhdep">
<area shape="rect" id="node2" href="system_8hh.html" title="system.hh" alt="" coords="1569,80,1652,107"/>
<area shape="rect" id="node39" href="ping__pong__ball_8hh.html" title="ping_pong_ball.hh" alt="" coords="2915,304,3042,331"/>
<area shape="rect" id="node41" href="material__point_8hh.html" title="material_point.hh" alt="" coords="2675,304,2797,331"/>
<area shape="rect" id="node43" href="planet_8hh.html" title="planet.hh" alt="" coords="715,304,789,331"/>
<area shape="rect" id="node45" href="particle_8cc.html" title="particle.cc" alt="" coords="2645,80,2728,107"/>
<area shape="rect" id="node3" href="compute_8hh.html" title="compute.hh" alt="" coords="1620,155,1711,181"/>
<area shape="rect" id="node12" href="main_8cc.html" title="main.cc" alt="" coords="1897,453,1965,480"/>
<area shape="rect" id="node14" href="test__kepler_8cc.html" title="test_kepler.cc" alt="" coords="1141,453,1245,480"/>
<area shape="rect" id="node29" href="system__evolution_8hh.html" title="system_evolution.hh" alt="" coords="1158,229,1301,256"/>
<area shape="rect" id="node38" href="system_8cc.html" title="system.cc" alt="" coords="1513,155,1596,181"/>
<area shape="rect" id="node4" href="compute__boundary_8hh.html" title="compute_boundary.hh" alt="" coords="1402,229,1553,256"/>
<area shape="rect" id="node6" href="compute__interaction_8hh.html" title="compute_interaction.hh" alt="" coords="1505,304,1663,331"/>
<area shape="rect" id="node18" href="compute__verlet__integration_8hh.html" title="compute_verlet_integration.hh" alt="" coords="1486,379,1682,405"/>
<area shape="rect" id="node20" href="compute__energy_8hh.html" title="compute_energy.hh" alt="" coords="305,304,441,331"/>
<area shape="rect" id="node24" href="compute__temperature_8hh.html" title="compute_temperature.hh" alt="" coords="2485,304,2651,331"/>
<area shape="rect" id="node27" href="csv__reader_8hh.html" title="csv_reader.hh" alt="" coords="1831,379,1935,405"/>
<area shape="rect" id="node36" href="csv__writer_8hh.html" title="csv_writer.hh" alt="" coords="1706,379,1806,405"/>
<area shape="rect" id="node5" href="compute__boundary_8cc.html" title="compute_boundary.cc" alt="" coords="1330,304,1481,331"/>
<area shape="rect" id="node7" href="compute__contact_8hh.html" title="compute_contact.hh" alt="" coords="2413,379,2553,405"/>
<area shape="rect" id="node10" href="compute__gravity_8hh.html" title="compute_gravity.hh" alt="" coords="1093,379,1229,405"/>
<area shape="rect" id="node15" href="compute__interaction_8cc.html" title="compute_interaction.cc" alt="" coords="1304,379,1461,405"/>
<area shape="rect" id="node16" href="compute__potential__energy_8hh.html" title="compute_potential_energy.hh" alt="" coords="371,379,563,405"/>
<area shape="rect" id="node8" href="compute__contact_8cc.html" title="compute_contact.cc" alt="" coords="2787,453,2927,480"/>
<area shape="rect" id="node9" href="ping__pong__balls__factory_8cc.html" title="ping_pong_balls_factory.cc" alt="" coords="2003,453,2183,480"/>
<area shape="rect" id="node11" href="compute__gravity_8cc.html" title="compute_gravity.cc" alt="" coords="813,453,949,480"/>
<area shape="rect" id="node13" href="planets__factory_8cc.html" title="planets_factory.cc" alt="" coords="1270,453,1399,480"/>
<area shape="rect" id="node17" href="compute__potential__energy_8cc.html" title="compute_potential_energy.cc" alt="" coords="371,453,563,480"/>
<area shape="rect" id="node19" href="compute__verlet__integration_8cc.html" title="compute_verlet_integration.cc" alt="" coords="1423,453,1619,480"/>
<area shape="rect" id="node21" href="compute__energy_8cc.html" title="compute_energy.cc" alt="" coords="211,379,347,405"/>
<area shape="rect" id="node22" href="compute__kinetic__energy_8hh.html" title="compute_kinetic_energy.hh" alt="" coords="5,379,187,405"/>
<area shape="rect" id="node23" href="compute__kinetic__energy_8cc.html" title="compute_kinetic_energy.cc" alt="" coords="5,453,187,480"/>
<area shape="rect" id="node25" href="compute__temperature_8cc.html" title="compute_temperature.cc" alt="" coords="2629,379,2795,405"/>
<area shape="rect" id="node26" href="material__points__factory_8cc.html" title="material_points_factory.cc" alt="" coords="2214,453,2389,480"/>
<area shape="rect" id="node28" href="csv__reader_8cc.html" title="csv_reader.cc" alt="" coords="1644,453,1748,480"/>
<area shape="rect" id="node30" href="particles__factory__interface_8hh.html" title="particles_factory_interface.hh" alt="" coords="1113,304,1306,331"/>
<area shape="rect" id="node35" href="system__evolution_8cc.html" title="system_evolution.cc" alt="" coords="974,453,1117,480"/>
<area shape="rect" id="node31" href="ping__pong__balls__factory_8hh.html" title="ping_pong_balls_factory.hh" alt="" coords="2010,379,2190,405"/>
<area shape="rect" id="node32" href="material__points__factory_8hh.html" title="material_points_factory.hh" alt="" coords="2214,379,2389,405"/>
<area shape="rect" id="node33" href="planets__factory_8hh.html" title="planets_factory.hh" alt="" coords="939,379,1069,405"/>
<area shape="rect" id="node34" href="particles__factory__interface_8cc.html" title="particles_factory_interface.cc" alt="" coords="595,453,789,480"/>
<area shape="rect" id="node37" href="csv__writer_8cc.html" title="csv_writer.cc" alt="" coords="1773,453,1873,480"/>
<area shape="rect" id="node40" href="ping__pong__ball_8cc.html" title="ping_pong_ball.cc" alt="" coords="3067,379,3194,405"/>
<area shape="rect" id="node42" href="material__point_8cc.html" title="material_point.cc" alt="" coords="2819,379,2941,405"/>
<area shape="rect" id="node44" href="planet_8cc.html" title="planet.cc" alt="" coords="789,379,864,405"/>
</map>
</div>
</div>
<p><a href="particle_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html">Particle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_particle.html" title="Particle base class. ">Particle</a> base class.  <a href="class_particle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a36ddaed257c38eab127274311c94fd36"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle_8hh.html#a36ddaed257c38eab127274311c94fd36">operator&gt;&gt;</a> (std::istream &amp;sstr, <a class="el" href="class_particle.html">Particle</a> &amp;_this)</td></tr>
<tr class="separator:a36ddaed257c38eab127274311c94fd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee26f62270374439a50befc41b3f67f4"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle_8hh.html#aee26f62270374439a50befc41b3f67f4">operator&lt;&lt;</a> (std::ostream &amp;sstr, <a class="el" href="class_particle.html">Particle</a> &amp;_this)</td></tr>
<tr class="separator:aee26f62270374439a50befc41b3f67f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aee26f62270374439a50befc41b3f67f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee26f62270374439a50befc41b3f67f4">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>sstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_particle.html">Particle</a> &amp;&#160;</td>
          <td class="paramname"><em>_this</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36ddaed257c38eab127274311c94fd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ddaed257c38eab127274311c94fd36">&#9670;&nbsp;</a></span>operator>>()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>sstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_particle.html">Particle</a> &amp;&#160;</td>
          <td class="paramname"><em>_this</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
