<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: system.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">system.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="my__types_8hh_source.html">my_types.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="particle_8hh_source.html">particle.hh</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for system.hh:</div>
<div class="dyncontent">
<div class="center"><img src="system_8hh__incl.png" border="0" usemap="#system_8hh" alt=""/></div>
<map name="system_8hh" id="system_8hh">
<area shape="rect" id="node2" href="my__types_8hh.html" title="my_types.hh" alt="" coords="41,229,138,256"/>
<area shape="rect" id="node5" href="particle_8hh.html" title="particle.hh" alt="" coords="141,80,224,107"/>
<area shape="rect" id="node6" href="vector_8hh.html" title="vector.hh" alt="" coords="150,155,226,181"/>
<area shape="rect" id="node8" href="vector__inline_8hh.html" title="vector_inline.hh" alt="" coords="238,229,351,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="system_8hh__dep__incl.png" border="0" usemap="#system_8hhdep" alt=""/></div>
<map name="system_8hhdep" id="system_8hhdep">
<area shape="rect" id="node2" href="compute_8hh.html" title="compute.hh" alt="" coords="1173,80,1264,107"/>
<area shape="rect" id="node11" href="main_8cc.html" title="main.cc" alt="" coords="1511,379,1579,405"/>
<area shape="rect" id="node13" href="test__kepler_8cc.html" title="test_kepler.cc" alt="" coords="1977,379,2081,405"/>
<area shape="rect" id="node28" href="system__evolution_8hh.html" title="system_evolution.hh" alt="" coords="1725,155,1867,181"/>
<area shape="rect" id="node37" href="system_8cc.html" title="system.cc" alt="" coords="2327,80,2409,107"/>
<area shape="rect" id="node3" href="compute__boundary_8hh.html" title="compute_boundary.hh" alt="" coords="998,155,1149,181"/>
<area shape="rect" id="node5" href="compute__interaction_8hh.html" title="compute_interaction.hh" alt="" coords="1140,229,1297,256"/>
<area shape="rect" id="node17" href="compute__verlet__integration_8hh.html" title="compute_verlet_integration.hh" alt="" coords="1690,304,1886,331"/>
<area shape="rect" id="node19" href="compute__energy_8hh.html" title="compute_energy.hh" alt="" coords="305,229,441,256"/>
<area shape="rect" id="node23" href="compute__temperature_8hh.html" title="compute_temperature.hh" alt="" coords="681,155,847,181"/>
<area shape="rect" id="node26" href="csv__reader_8hh.html" title="csv_reader.hh" alt="" coords="853,304,957,331"/>
<area shape="rect" id="node35" href="csv__writer_8hh.html" title="csv_writer.hh" alt="" coords="1566,304,1666,331"/>
<area shape="rect" id="node4" href="compute__boundary_8cc.html" title="compute_boundary.cc" alt="" coords="965,229,1115,256"/>
<area shape="rect" id="node6" href="compute__contact_8hh.html" title="compute_contact.hh" alt="" coords="638,304,778,331"/>
<area shape="rect" id="node9" href="compute__gravity_8hh.html" title="compute_gravity.hh" alt="" coords="1961,304,2097,331"/>
<area shape="rect" id="node14" href="compute__interaction_8cc.html" title="compute_interaction.cc" alt="" coords="981,304,1139,331"/>
<area shape="rect" id="node15" href="compute__potential__energy_8hh.html" title="compute_potential_energy.hh" alt="" coords="371,304,563,331"/>
<area shape="rect" id="node7" href="compute__contact_8cc.html" title="compute_contact.cc" alt="" coords="638,379,778,405"/>
<area shape="rect" id="node8" href="ping__pong__balls__factory_8cc.html" title="ping_pong_balls_factory.cc" alt="" coords="1183,379,1363,405"/>
<area shape="rect" id="node10" href="compute__gravity_8cc.html" title="compute_gravity.cc" alt="" coords="2105,379,2241,405"/>
<area shape="rect" id="node12" href="planets__factory_8cc.html" title="planets_factory.cc" alt="" coords="1603,379,1733,405"/>
<area shape="rect" id="node16" href="compute__potential__energy_8cc.html" title="compute_potential_energy.cc" alt="" coords="371,379,563,405"/>
<area shape="rect" id="node18" href="compute__verlet__integration_8cc.html" title="compute_verlet_integration.cc" alt="" coords="1757,379,1953,405"/>
<area shape="rect" id="node20" href="compute__energy_8cc.html" title="compute_energy.cc" alt="" coords="211,304,347,331"/>
<area shape="rect" id="node21" href="compute__kinetic__energy_8hh.html" title="compute_kinetic_energy.hh" alt="" coords="5,304,187,331"/>
<area shape="rect" id="node22" href="compute__kinetic__energy_8cc.html" title="compute_kinetic_energy.cc" alt="" coords="5,379,187,405"/>
<area shape="rect" id="node24" href="compute__temperature_8cc.html" title="compute_temperature.cc" alt="" coords="681,229,847,256"/>
<area shape="rect" id="node25" href="material__points__factory_8cc.html" title="material_points_factory.cc" alt="" coords="983,379,1158,405"/>
<area shape="rect" id="node27" href="csv__reader_8cc.html" title="csv_reader.cc" alt="" coords="828,379,932,405"/>
<area shape="rect" id="node29" href="particles__factory__interface_8hh.html" title="particles_factory_interface.hh" alt="" coords="1363,229,1557,256"/>
<area shape="rect" id="node34" href="system__evolution_8cc.html" title="system_evolution.cc" alt="" coords="2266,379,2409,405"/>
<area shape="rect" id="node30" href="ping__pong__balls__factory_8hh.html" title="ping_pong_balls_factory.hh" alt="" coords="1362,304,1542,331"/>
<area shape="rect" id="node31" href="material__points__factory_8hh.html" title="material_points_factory.hh" alt="" coords="1163,304,1338,331"/>
<area shape="rect" id="node32" href="planets__factory_8hh.html" title="planets_factory.hh" alt="" coords="2122,304,2251,331"/>
<area shape="rect" id="node33" href="particles__factory__interface_8cc.html" title="particles_factory_interface.cc" alt="" coords="2433,379,2626,405"/>
<area shape="rect" id="node36" href="csv__writer_8cc.html" title="csv_writer.cc" alt="" coords="1387,379,1487,405"/>
</map>
</div>
</div>
<p><a href="system_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html">System</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for particles.  <a href="class_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_1_1iterator.html">System::iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator class to erase the unique pointer on <a class="el" href="class_particle.html" title="Particle base class. ">Particle</a>.  <a href="struct_system_1_1iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
