<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: vector.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vector.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="my__types_8hh_source.html">my_types.hh</a>&quot;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &quot;<a class="el" href="vector__inline_8hh_source.html">vector_inline.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vector.hh:</div>
<div class="dyncontent">
<div class="center"><img src="vector_8hh__incl.png" border="0" usemap="#vector_8hh" alt=""/></div>
<map name="vector_8hh" id="vector_8hh">
<area shape="rect" id="node2" href="my__types_8hh.html" title="my_types.hh" alt="" coords="41,80,138,107"/>
<area shape="rect" id="node6" href="vector__inline_8hh.html" title="vector_inline.hh" alt="" coords="238,80,351,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="vector_8hh__dep__incl.png" border="0" usemap="#vector_8hhdep" alt=""/></div>
<map name="vector_8hhdep" id="vector_8hhdep">
<area shape="rect" id="node2" href="particle_8hh.html" title="particle.hh" alt="" coords="2481,80,2564,107"/>
<area shape="rect" id="node47" href="vector__inline_8hh.html" title="vector_inline.hh" alt="" coords="2589,80,2702,107"/>
<area shape="rect" id="node3" href="system_8hh.html" title="system.hh" alt="" coords="1567,155,1649,181"/>
<area shape="rect" id="node40" href="ping__pong__ball_8hh.html" title="ping_pong_ball.hh" alt="" coords="2915,379,3042,405"/>
<area shape="rect" id="node42" href="material__point_8hh.html" title="material_point.hh" alt="" coords="2674,379,2795,405"/>
<area shape="rect" id="node44" href="planet_8hh.html" title="planet.hh" alt="" coords="715,379,789,405"/>
<area shape="rect" id="node46" href="particle_8cc.html" title="particle.cc" alt="" coords="2611,155,2693,181"/>
<area shape="rect" id="node4" href="compute_8hh.html" title="compute.hh" alt="" coords="1619,229,1709,256"/>
<area shape="rect" id="node13" href="main_8cc.html" title="main.cc" alt="" coords="1903,528,1971,555"/>
<area shape="rect" id="node15" href="test__kepler_8cc.html" title="test_kepler.cc" alt="" coords="1148,528,1252,555"/>
<area shape="rect" id="node30" href="system__evolution_8hh.html" title="system_evolution.hh" alt="" coords="1158,304,1301,331"/>
<area shape="rect" id="node39" href="system_8cc.html" title="system.cc" alt="" coords="1512,229,1595,256"/>
<area shape="rect" id="node5" href="compute__boundary_8hh.html" title="compute_boundary.hh" alt="" coords="1402,304,1553,331"/>
<area shape="rect" id="node7" href="compute__interaction_8hh.html" title="compute_interaction.hh" alt="" coords="1505,379,1663,405"/>
<area shape="rect" id="node19" href="compute__verlet__integration_8hh.html" title="compute_verlet_integration.hh" alt="" coords="1486,453,1682,480"/>
<area shape="rect" id="node21" href="compute__energy_8hh.html" title="compute_energy.hh" alt="" coords="305,379,441,405"/>
<area shape="rect" id="node25" href="compute__temperature_8hh.html" title="compute_temperature.hh" alt="" coords="2483,379,2650,405"/>
<area shape="rect" id="node28" href="csv__reader_8hh.html" title="csv_reader.hh" alt="" coords="1831,453,1935,480"/>
<area shape="rect" id="node37" href="csv__writer_8hh.html" title="csv_writer.hh" alt="" coords="1706,453,1806,480"/>
<area shape="rect" id="node6" href="compute__boundary_8cc.html" title="compute_boundary.cc" alt="" coords="1330,379,1481,405"/>
<area shape="rect" id="node8" href="compute__contact_8hh.html" title="compute_contact.hh" alt="" coords="2413,453,2553,480"/>
<area shape="rect" id="node11" href="compute__gravity_8hh.html" title="compute_gravity.hh" alt="" coords="1093,453,1229,480"/>
<area shape="rect" id="node16" href="compute__interaction_8cc.html" title="compute_interaction.cc" alt="" coords="1304,453,1461,480"/>
<area shape="rect" id="node17" href="compute__potential__energy_8hh.html" title="compute_potential_energy.hh" alt="" coords="371,453,563,480"/>
<area shape="rect" id="node9" href="compute__contact_8cc.html" title="compute_contact.cc" alt="" coords="2787,528,2927,555"/>
<area shape="rect" id="node10" href="ping__pong__balls__factory_8cc.html" title="ping_pong_balls_factory.cc" alt="" coords="2003,528,2183,555"/>
<area shape="rect" id="node12" href="compute__gravity_8cc.html" title="compute_gravity.cc" alt="" coords="820,528,956,555"/>
<area shape="rect" id="node14" href="planets__factory_8cc.html" title="planets_factory.cc" alt="" coords="1277,528,1406,555"/>
<area shape="rect" id="node18" href="compute__potential__energy_8cc.html" title="compute_potential_energy.cc" alt="" coords="371,528,563,555"/>
<area shape="rect" id="node20" href="compute__verlet__integration_8cc.html" title="compute_verlet_integration.cc" alt="" coords="1430,528,1626,555"/>
<area shape="rect" id="node22" href="compute__energy_8cc.html" title="compute_energy.cc" alt="" coords="211,453,347,480"/>
<area shape="rect" id="node23" href="compute__kinetic__energy_8hh.html" title="compute_kinetic_energy.hh" alt="" coords="5,453,187,480"/>
<area shape="rect" id="node24" href="compute__kinetic__energy_8cc.html" title="compute_kinetic_energy.cc" alt="" coords="5,528,187,555"/>
<area shape="rect" id="node26" href="compute__temperature_8cc.html" title="compute_temperature.cc" alt="" coords="2629,453,2795,480"/>
<area shape="rect" id="node27" href="material__points__factory_8cc.html" title="material_points_factory.cc" alt="" coords="2214,528,2389,555"/>
<area shape="rect" id="node29" href="csv__reader_8cc.html" title="csv_reader.cc" alt="" coords="1651,528,1755,555"/>
<area shape="rect" id="node31" href="particles__factory__interface_8hh.html" title="particles_factory_interface.hh" alt="" coords="1113,379,1306,405"/>
<area shape="rect" id="node36" href="system__evolution_8cc.html" title="system_evolution.cc" alt="" coords="981,528,1123,555"/>
<area shape="rect" id="node32" href="ping__pong__balls__factory_8hh.html" title="ping_pong_balls_factory.hh" alt="" coords="2010,453,2190,480"/>
<area shape="rect" id="node33" href="material__points__factory_8hh.html" title="material_points_factory.hh" alt="" coords="2214,453,2389,480"/>
<area shape="rect" id="node34" href="planets__factory_8hh.html" title="planets_factory.hh" alt="" coords="939,453,1069,480"/>
<area shape="rect" id="node35" href="particles__factory__interface_8cc.html" title="particles_factory_interface.cc" alt="" coords="602,528,795,555"/>
<area shape="rect" id="node38" href="csv__writer_8cc.html" title="csv_writer.cc" alt="" coords="1779,528,1879,555"/>
<area shape="rect" id="node41" href="ping__pong__ball_8cc.html" title="ping_pong_ball.cc" alt="" coords="3067,453,3194,480"/>
<area shape="rect" id="node43" href="material__point_8cc.html" title="material_point.cc" alt="" coords="2819,453,2941,480"/>
<area shape="rect" id="node45" href="planet_8cc.html" title="planet.cc" alt="" coords="789,453,864,480"/>
</map>
</div>
</div>
<p><a href="vector_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html">Vector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D <a class="el" href="class_vector.html" title="3D Vector class ">Vector</a> class  <a href="class_vector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a544a5227e001d8bd51cf4e10017d9d43"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8hh.html#a544a5227e001d8bd51cf4e10017d9d43">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="class_vector.html">Vector</a> &amp;_this)</td></tr>
<tr class="memdesc:a544a5227e001d8bd51cf4e10017d9d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard output stream operator  <a href="#a544a5227e001d8bd51cf4e10017d9d43">More...</a><br /></td></tr>
<tr class="separator:a544a5227e001d8bd51cf4e10017d9d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e3f06f90d57ac931bb8347c3910c12"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8hh.html#ad1e3f06f90d57ac931bb8347c3910c12">operator&gt;&gt;</a> (std::istream &amp;stream, <a class="el" href="class_vector.html">Vector</a> &amp;_this)</td></tr>
<tr class="memdesc:ad1e3f06f90d57ac931bb8347c3910c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard input stream operator  <a href="#ad1e3f06f90d57ac931bb8347c3910c12">More...</a><br /></td></tr>
<tr class="separator:ad1e3f06f90d57ac931bb8347c3910c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d6a19cb17320a43a60e4356f80c205"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8hh.html#a53d6a19cb17320a43a60e4356f80c205">operator+</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;a, const <a class="el" href="class_vector.html">Vector</a> &amp;b)</td></tr>
<tr class="separator:a53d6a19cb17320a43a60e4356f80c205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316d381a8ae7de1d299f2131a042a349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8hh.html#a316d381a8ae7de1d299f2131a042a349">operator-</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;a, const <a class="el" href="class_vector.html">Vector</a> &amp;b)</td></tr>
<tr class="separator:a316d381a8ae7de1d299f2131a042a349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a4a40bc4d791a05129b4c1f3ad28f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8hh.html#ae2a4a40bc4d791a05129b4c1f3ad28f0">operator*</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;a, <a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> val)</td></tr>
<tr class="separator:ae2a4a40bc4d791a05129b4c1f3ad28f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79900fcbce60c45cf3ab5fa0e0bee3b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8hh.html#a79900fcbce60c45cf3ab5fa0e0bee3b1">operator*</a> (<a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> val, const <a class="el" href="class_vector.html">Vector</a> &amp;a)</td></tr>
<tr class="separator:a79900fcbce60c45cf3ab5fa0e0bee3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce98977053361fa0caf1dd12afd7bae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8hh.html#acce98977053361fa0caf1dd12afd7bae">operator/</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;a, <a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> val)</td></tr>
<tr class="separator:acce98977053361fa0caf1dd12afd7bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae2a4a40bc4d791a05129b4c1f3ad28f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a4a40bc4d791a05129b4c1f3ad28f0">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79900fcbce60c45cf3ab5fa0e0bee3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79900fcbce60c45cf3ab5fa0e0bee3b1">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53d6a19cb17320a43a60e4356f80c205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d6a19cb17320a43a60e4356f80c205">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a316d381a8ae7de1d299f2131a042a349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316d381a8ae7de1d299f2131a042a349">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acce98977053361fa0caf1dd12afd7bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce98977053361fa0caf1dd12afd7bae">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a544a5227e001d8bd51cf4e10017d9d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544a5227e001d8bd51cf4e10017d9d43">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>_this</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>standard output stream operator </p>
<p>Output to stream. </p>

</div>
</div>
<a id="ad1e3f06f90d57ac931bb8347c3910c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e3f06f90d57ac931bb8347c3910c12">&#9670;&nbsp;</a></span>operator>>()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>_this</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>standard input stream operator </p>
<p>Initialize from stream. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
