
<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<title>talk slides</title>

<!-- Loading the init_reveal macro -->
<!-- Load and configure reveal -->
  <script src="js-markdown-extra.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

  <!-- General and theme style sheets -->
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <link rel="stylesheet" href="reveal.js/css/theme/simple.css" id="theme">

  <!-- Loading the mathjax macro -->
  <!-- Load mathjax -->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    <!-- End of mathjax configuration -->
  
  <!-- Get Font-awesome from cdn -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css">

     
  <!-- End of reveal parts -->

<style type="text/css">
  
.reveal {
    font-size: 16px;
}

.reveal h1 {
    font-size: 200%;
}

.reveal h2 {
    font-size: 150%;
}


.text_cell_render  {
    text-align: left;
}


a.anchor-link:link {
  text-decoration: none;
  visibility: hidden;
}

.slide {
}

div.slide{
   border-style: solid;
   border-width: 2px;
/*   display: flex;*/
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   margin-top: 5px;
   margin-bottom: 5px;
   padding-left: 100px;
   padding-right: 100px;
   padding-top: 2px;
   padding-bottom: 2px;   
   width: 1000px;
}

/*******************************
** highing tpart 
*******************************/
.highlight_text {
  color: blue;
}

.highlight-base {
  color: #000;
}
.highlight-variable {
  color: #000;
}
.highlight-variable-2 {
  color: #1a1a1a;
}
.highlight-variable-3 {
  color: #333333;
}
.highlight-string {
  color: #BA2121;
}
.highlight-comment {
  color: #408080;
  font-style: italic;
}
.highlight-number {
  color: #080;
}
.highlight-atom {
  color: #88F;
}
.highlight-keyword {
  color: #008000;
  font-weight: bold;
}
.highlight-builtin {
  color: #008000;
}
.highlight-error {
  color: #f00;
}
.highlight-operator {
  color: #AA22FF;
  font-weight: bold;
}
.highlight-meta {
  color: #AA22FF;
}
.highlight-def {
  color: #00f;
}
.highlight-string-2 {
  color: #f50;
}
.highlight-qualifier {
  color: #555;
}
.highlight-bracket {
  color: #997;
}
.highlight-tag {
  color: #170;
}
.highlight-attribute {
  color: #00c;
}
.highlight-header {
  color: blue;
}
.highlight-quote {
  color: #090;
}
.highlight-link {
  color: #00c;
}

.highlight .hll { background-color: #ffffcc }
//.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */

</style>




</head>

<body>

<div class="reveal">
<div class="slides">
<section><section>
<div class="slide" style="float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="--git-pull-upstream-master--"><center> <span style="color:red"> git pull upstream master </span> </center><a class="anchor-link" href="#--git-pull-upstream-master--">&#182;</a></h1>
</div>
</div></div>
</section><section>
<div class="slide" style="float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<h1><center> Answer questions from <br> the previous session</center></h1>

</div>
</div></div>
</section></section><section><section>
<div class="slide" style="float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Test-Suites"><center>Test Suites</center><a class="anchor-link" href="#Test-Suites">&#182;</a></h1>
</div>
</div></div>
</section><section>
<div class="slide" style="float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Google-Unit-Test-for-C++-testing"><a href="https://github.com/google/googletest">Google Unit Test</a> for C++ testing<a class="anchor-link" href="#Google-Unit-Test-for-C++-testing">&#182;</a></h1>
</div>
</div><div class="fragment" style="width: 100%;float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li><a href="https://en.wikipedia.org/wiki/XUnit">xUnit</a> is the collective name for several unit testing frameworks</li>
<li><a href="https://github.com/google/googletest/blob/master/googletest/docs/primer.md">Google Test primer</a> $\Rightarrow$ Guidelines/Tutorial</li>
<li><a href="https://github.com/google/googletest/blob/master/googletest/docs/advanced.md">Advanced Google test topics</a></li>
<li><a href="https://www.bogotobogo.com/cplusplus/google_unit_test_gtest.php">Another Google Test Tutorial</a></li>
<li>Installation:<div class="highlight"><pre><span></span>&gt; sudo apt install libgtest-dev
</pre></div>
</li>
</ul>

</div>
</div></div></div>
</section><section>
<div class="slide" style="float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Test-a-square-root-function">Test a square root function<a class="anchor-link" href="#Test-a-square-root-function">&#182;</a></h1>
</div>
</div><div class="full" style="width: 100%; float: left">

<div class="cell border-box-sizing code_cell rendered">

<div class="output_area">

<div class="output_html rendered_html output_subarea output_execute_result">
<style>
            .hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #666666 } /* Literal.Number.Bin */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sa { color: #BA2121 } /* Literal.String.Affix */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.dl { color: #BA2121 } /* Literal.String.Delimiter */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.fm { color: #0000FF } /* Name.Function.Magic */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.vm { color: #19177C } /* Name.Variable.Magic */
.il { color: #666666 } /* Literal.Number.Integer.Long */
            </style>
            <div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;cmath&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;exception&gt;</span><span class="cp"></span>

<span class="k">struct</span> <span class="nl">NegativeException</span> <span class="p">:</span> <span class="k">public</span> <span class="n">std</span><span class="o">::</span><span class="n">exception</span> <span class="p">{};</span>

<span class="kt">double</span> <span class="nf">mysqrt</span><span class="p">(</span><span class="kt">double</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mf">0.</span><span class="p">)</span>
    <span class="k">throw</span> <span class="n">NegativeException</span><span class="p">();</span>

  <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

            
</div>

</div>

</div>
</div></div>
</section><section>
<div class="slide" style="float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Equality-test">Equality test<a class="anchor-link" href="#Equality-test">&#182;</a></h2>
</div>
</div><div class="full" style="width: 100%; float: left">

<div class="cell border-box-sizing code_cell rendered">

<div class="output_area">

<div class="output_html rendered_html output_subarea output_execute_result">
<style>
            .hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #666666 } /* Literal.Number.Bin */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sa { color: #BA2121 } /* Literal.String.Affix */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.dl { color: #BA2121 } /* Literal.String.Delimiter */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.fm { color: #0000FF } /* Name.Function.Magic */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.vm { color: #19177C } /* Name.Variable.Magic */
.il { color: #666666 } /* Literal.Number.Integer.Long */
            </style>
            <div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;gtest/gtest.h&gt;</span><span class="cp"></span>

<span class="c1">// MACRO function &quot;TEST&quot; from Google Test</span>
<span class="c1">// defines a test and a context</span>
<span class="n">TEST</span><span class="p">(</span><span class="n">MysqrtTest</span><span class="p">,</span> <span class="n">positive_integers</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">EXPECT_EQ</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">mysqrt</span><span class="p">(</span><span class="mi">4</span><span class="p">));</span>
  <span class="n">EXPECT_EQ</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">mysqrt</span><span class="p">(</span><span class="mi">16</span><span class="p">));</span>
  <span class="n">EXPECT_EQ</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">mysqrt</span><span class="p">(</span><span class="mi">9</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>

            
</div>

</div>

</div>
</div><div class="fragment" style="width: 100%;float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span>g++ mysqrt_test.cc -o <span class="nb">test</span> -lgtest_main -lgtest -lpthread
./test
</pre></div>

</div>
</div></div><div class="fragment" style="width: 100%;float: left"><div class="full" style="width: 100%; float: left">

<div class="cell border-box-sizing code_cell rendered">

<div class="output_area">
<div class="output_subarea output_stream output_stdout output_text">
<pre>[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from MysqrtTest
[ RUN      ] MysqrtTest.positive_integers
[       OK ] MysqrtTest.positive_integers (0 ms)
[----------] 1 test from MysqrtTest (0 ms total)
</pre>
</div>
</div>

</div>
</div></div></div>
</section><section>
<div class="slide" style="float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Near-equality-test">Near equality test<a class="anchor-link" href="#Near-equality-test">&#182;</a></h2>
</div>
</div><div class="full" style="width: 100%; float: left">

<div class="cell border-box-sizing code_cell rendered">

<div class="output_area">

<div class="output_html rendered_html output_subarea output_execute_result">
<style>
            .hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #666666 } /* Literal.Number.Bin */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sa { color: #BA2121 } /* Literal.String.Affix */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.dl { color: #BA2121 } /* Literal.String.Delimiter */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.fm { color: #0000FF } /* Name.Function.Magic */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.vm { color: #19177C } /* Name.Variable.Magic */
.il { color: #666666 } /* Literal.Number.Integer.Long */
            </style>
            <div class="highlight"><pre><span></span><span class="n">TEST</span><span class="p">(</span><span class="n">MysqrtTest</span><span class="p">,</span> <span class="n">positive_doubles</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">ASSERT_NEAR</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">mysqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mf">1e-15</span><span class="p">);</span>
  <span class="n">ASSERT_NEAR</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">mysqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="mf">1e-15</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

            
</div>

</div>

</div>
</div></div>
</section><section>
<div class="slide" style="float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Assertion-test">Assertion test<a class="anchor-link" href="#Assertion-test">&#182;</a></h2>
</div>
</div><div class="full" style="width: 100%; float: left">

<div class="cell border-box-sizing code_cell rendered">

<div class="output_area">

<div class="output_html rendered_html output_subarea output_execute_result">
<style>
            .hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #666666 } /* Literal.Number.Bin */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sa { color: #BA2121 } /* Literal.String.Affix */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.dl { color: #BA2121 } /* Literal.String.Delimiter */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.fm { color: #0000FF } /* Name.Function.Magic */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.vm { color: #19177C } /* Name.Variable.Magic */
.il { color: #666666 } /* Literal.Number.Integer.Long */
            </style>
            <div class="highlight"><pre><span></span><span class="n">TEST</span><span class="p">(</span><span class="n">MysqrtTest</span><span class="p">,</span> <span class="n">negative</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// check that exception is thrown</span>
  <span class="n">ASSERT_THROW</span><span class="p">(</span><span class="n">mysqrt</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">NegativeException</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

            
</div>

</div>

</div>
</div><div class="full" style="width: 100%; float: left">

<div class="cell border-box-sizing code_cell rendered">

</div>
</div></div>
</section><section>
<div class="slide" style="float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Fixtures">Fixtures<a class="anchor-link" href="#Fixtures">&#182;</a></h2><ul>
<li>When several test have a common preparation: Fixture classes</li>
<li><em>SetUp</em> and <em>TearDown</em> methods</li>
</ul>

</div>
</div><div class="fragment" style="width: 100%;float: left"><div class="full" style="width: 100%; float: left">

<div class="cell border-box-sizing code_cell rendered">

<div class="output_area">

<div class="output_html rendered_html output_subarea output_execute_result">
<style>
            .hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #666666 } /* Literal.Number.Bin */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sa { color: #BA2121 } /* Literal.String.Affix */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.dl { color: #BA2121 } /* Literal.String.Delimiter */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.fm { color: #0000FF } /* Name.Function.Magic */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.vm { color: #19177C } /* Name.Variable.Magic */
.il { color: #666666 } /* Literal.Number.Integer.Long */
            </style>
            <div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">Particle</span> <span class="p">{</span>

  <span class="kt">double</span> <span class="n">position</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
  <span class="kt">double</span> <span class="n">velocity</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
  <span class="kt">double</span> <span class="n">force</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">System</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Particle</span><span class="o">&gt;</span> <span class="n">particles</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>

            
</div>

</div>

</div>
</div></div></div>
</section><section>
<div class="slide" style="float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Fixtures">Fixtures<a class="anchor-link" href="#Fixtures">&#182;</a></h2><ul>
<li>When several test have a common preparation: Fixture classes</li>
<li><em>SetUp</em> and <em>TearDown</em> methods</li>
</ul>

</div>
</div><div class="full" style="width: 100%; float: left">

<div class="cell border-box-sizing code_cell rendered">

<div class="output_area">

<div class="output_html rendered_html output_subarea output_execute_result">
<style>
            .hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #666666 } /* Literal.Number.Bin */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sa { color: #BA2121 } /* Literal.String.Affix */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.dl { color: #BA2121 } /* Literal.String.Delimiter */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.fm { color: #0000FF } /* Name.Function.Magic */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.vm { color: #19177C } /* Name.Variable.Magic */
.il { color: #666666 } /* Literal.Number.Integer.Long */
            </style>
            <div class="highlight"><pre><span></span>// Fixture class
class SystemTest : public ::testing::Test {
protected:
  void <span style="color:red;font-size:150%">SetUp</span>() override {
    // push 10 particles
    system.particles.resize(10);
  }

  void <span style="color:red;font-size:150%">TearDown</span>() override {
    // clear particles
    system.particles.clear();
  }
  System system;
};
</pre></div>

            
</div>

</div>

</div>
</div></div>
</section><section>
<div class="slide" style="float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Fixtures">Fixtures<a class="anchor-link" href="#Fixtures">&#182;</a></h2><ul>
<li>When several test have a common preparation: Fixture classes</li>
<li><em>SetUp</em> and <em>TearDown</em> methods</li>
</ul>

</div>
</div><div class="full" style="width: 100%; float: left">

<div class="cell border-box-sizing code_cell rendered">

<div class="output_area">

<div class="output_html rendered_html output_subarea output_execute_result">
<style>
            .hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #666666 } /* Literal.Number.Bin */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sa { color: #BA2121 } /* Literal.String.Affix */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.dl { color: #BA2121 } /* Literal.String.Delimiter */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.fm { color: #0000FF } /* Name.Function.Magic */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.vm { color: #19177C } /* Name.Variable.Magic */
.il { color: #666666 } /* Literal.Number.Integer.Long */
            </style>
            <div class="highlight"><pre><span></span>
// Fixture test
<span style="color:red;font-size:150%">TEST_F</span>(SystemTest, IsNotEmpty) {
  // check the size of container
  EXPECT_EQ(system.particles.size(), 10);
}
</pre></div>

            
</div>

</div>

</div>
</div></div>
</section><section>
<div class="slide" style="float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Pytest"><a href="https://docs.pytest.org/en/latest/">Pytest</a><a class="anchor-link" href="#Pytest">&#182;</a></h1><ul>
<li>Installation: <div class="highlight"><pre><span></span>&gt; sudo apt install python3-pytest
</pre></div>
</li>
<li><a href="https://docs.pytest.org/en/latest/contents.html#toc">Documentation</a></li>
</ul>

</div>
</div></div>
</section><section>
<div class="slide" style="float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Testing-the-(similar)-mysqrt-function">Testing the (similar) mysqrt function<a class="anchor-link" href="#Testing-the-(similar)-mysqrt-function">&#182;</a></h2><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">mysqrt</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mf">0.</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">NegativeException</span><span class="p">();</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>

<span class="k">def</span> <span class="nf">test_mysqrt_int</span><span class="p">():</span>
    <span class="k">assert</span> <span class="n">mysqrt</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span>

<span class="k">def</span> <span class="nf">test_mysqrt_double</span><span class="p">():</span>
    <span class="k">assert</span> <span class="n">mysqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">test_mysqrt_negative</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span><span class="n">NegativeException</span><span class="p">):</span>
        <span class="n">mysqrt</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>

</div>
</div></div>
</section><section>
<div class="slide" style="float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Pytest-fixtures">Pytest fixtures<a class="anchor-link" href="#Pytest-fixtures">&#182;</a></h2><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pytest</span>

<span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
<span class="k">def</span> <span class="nf">SystemTest</span><span class="p">():</span>
    <span class="c1"># SetUp</span>
    <span class="n">System</span><span class="o">.</span><span class="n">particles</span> <span class="o">=</span> <span class="p">[</span><span class="n">Particle</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)]</span>
    <span class="k">yield</span> 
    <span class="c1"># TearDown</span>
    <span class="n">System</span><span class="o">.</span><span class="n">particles</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">def</span> <span class="nf">test_is_not_empty</span><span class="p">(</span><span class="n">SystemTest</span><span class="p">):</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">system</span><span class="o">.</span><span class="n">particles</span><span class="p">)</span> <span class="o">==</span> <span class="mi">10</span>
</pre></div>

</div>
</div></div>
</section></section><section><section>
<div class="slide" style="float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Git-submodules-and-subtrees">Git submodules and subtrees<a class="anchor-link" href="#Git-submodules-and-subtrees">&#182;</a></h1>
</div>
</div><div class="fragment" style="width: 100%;float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Project using subparts as external libraries</li>
<li>Indepent development flow</li>
<li>Needs to be included for compilation/execution</li>
</ul>

</div>
</div></div></div>
</section><section>
<div class="slide" style="float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Installable-as-OS-package">Installable as OS package<a class="anchor-link" href="#Installable-as-OS-package">&#182;</a></h2><ul>
<li><p>In the terminal:</p>
<div class="highlight"><pre><span></span>sudo apt install libgsl-dev
</pre></div>
</li>
<li><p><em>manually</em> in the cmake:</p>
</li>
</ul>
<div class="highlight"><pre><span></span><span class="nb">add_executable</span><span class="p">(</span><span class="s">main</span> <span class="s">main.cc</span><span class="p">)</span>

<span class="nb">find_library</span><span class="p">(</span><span class="s">GSL_LIB</span> <span class="s">gsl</span><span class="p">)</span>
<span class="nb">find_path</span><span class="p">(</span><span class="s">GSL_DIR</span> <span class="s">gsl_sf_bessel.h</span> <span class="s">PATH_SUFFIXES</span> <span class="s">gsl</span><span class="p">)</span>

<span class="nb">include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">GSL_DIR</span><span class="o">}</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">main</span> <span class="o">${</span><span class="nv">GSL_LIB</span><span class="o">}</span><span class="p">)</span>
</pre></div>

</div>
</div></div>
</section><section>
<div class="slide" style="float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Installable-as-OS-package">Installable as OS package<a class="anchor-link" href="#Installable-as-OS-package">&#182;</a></h2><ul>
<li><p>In the terminal:</p>
<div class="highlight"><pre><span></span>sudo apt install libgsl-dev
</pre></div>
</li>
<li><p>if a FindPackage script is present:</p>
</li>
</ul>
<div class="highlight"><pre><span></span><span class="nb">add_executable</span><span class="p">(</span><span class="s">main</span> <span class="s">main.cc</span><span class="p">)</span>

<span class="nb">find_package</span><span class="p">(</span><span class="s">GSL</span> <span class="s">REQUIRED</span><span class="p">)</span>

<span class="nb">include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">GSL_INCLUDE_DIRS</span><span class="o">}</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">main</span> <span class="o">${</span><span class="nv">GSL_LIBRARIES</span><span class="o">}</span><span class="p">)</span>
</pre></div>
<ul>
<li>Details on finding packages <a href="https://cmake.org/cmake/help/latest/command/find_package.html#find-package">here</a>.</li>
</ul>

</div>
</div></div>
</section><section>
<div class="slide" style="float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Packages-to-be-included-inside-your-repository">Packages to be included <em>inside your repository</em><a class="anchor-link" href="#Packages-to-be-included-inside-your-repository">&#182;</a></h2>
</div>
</div><div class="fragment" style="width: 100%;float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="nb">add_executable</span><span class="p">(</span><span class="s">main</span> <span class="s">main.cc</span><span class="p">)</span>

<span class="c"># assuming a subdirectory &#39;googletest&#39;</span>
<span class="nb">include_directory</span><span class="p">(</span><span class="s">googletest</span><span class="p">)</span>
</pre></div>

</div>
</div></div></div>
</section><section>
<div class="slide" style="float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Include-the-project-files-:-git-subtree">Include the project files : <a href="https://www.w3docs.com/learn-git/git-subtree.html">git subtree</a><a class="anchor-link" href="#Include-the-project-files-:-git-subtree">&#182;</a></h2>
</div>
</div><div class="fragment" style="width: 100%;float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<p>You can <em>clone</em> another repository and <strong>merge its history</strong> with yours:</p>
<div class="highlight"><pre><span></span>git subtree add --prefix<span class="o">=</span>googletest https://github.com/google/googletest.git master
</pre></div>

</div>
</div></div><div class="fragment" style="width: 100%;float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<p>When developments are made on top of the subtree you can pull/push with:</p>
<div class="highlight"><pre><span></span>git subtree pull --prefix<span class="o">=</span>googletest https://github.com/google/googletest.git master
git subtree push --prefix<span class="o">=</span>googletest https://github.com/google/googletest.git master
</pre></div>
<ul>
<li>makes your repository larger: contains <strong>full history</strong> of another project</li>
<li>Fix the version you work with: you need to push/pull to update the subtree</li>
</ul>

</div>
</div></div></div>
</section><section>
<div class="slide" style="float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Virtually-include-the-project-files-:-git-submodule">Virtually include the project files : <a href="https://www.w3docs.com/learn-git/git-submodule.html">git submodule</a><a class="anchor-link" href="#Virtually-include-the-project-files-:-git-submodule">&#182;</a></h2><p>You can <em>attach</em> another repository to yours:</p>
<div class="highlight"><pre><span></span>git submodule add -b master https://github.com/google/googletest.git googletest
</pre></div>
<ul>
<li>This only creates an entry in the file <strong>.gitmodule</strong>: you need to commit this file</li>
</ul>

</div>
</div><div class="fragment" style="width: 100%;float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>To populate the submodule you should initialize and update</li>
</ul>
<div class="highlight"><pre><span></span>git submodule init googletest
git submodule update googletest
</pre></div>

</div>
</div></div><div class="fragment" style="width: 100%;float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="c1"># or in one shot</span>
git submodule update --init googletest
</pre></div>

</div>
</div></div><div class="fragment" style="width: 100%;float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>It is possible to deactivate submodules (for optional features for instance)</li>
</ul>
<div class="highlight"><pre><span></span><span class="c1"># this would de-populate the submodule</span>
git submodule deinit googletest
</pre></div>
<ul>
<li>Saves space in your repository</li>
<li>within the submodule the repository is not anymore your project: can push/pull</li>
</ul>

</div>
</div></div></div>
</section><section>
<div class="slide" style="float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="submodules-or-subtrees-?">submodules or subtrees ?<a class="anchor-link" href="#submodules-or-subtrees-?">&#182;</a></h1><p>Working with submodules is tricky: use it when</p>
<ul>
<li>the subproject is not changing very fast</li>
<li>the submodule's code is massive and you don’t want to fetch it every time</li>
<li>the submodule represents an alternative that can be activated/deactivated</li>
</ul>
<p>Otherwise you should use a subtree</p>

</div>
</div></div>
</section></section><section><section>
<div class="slide" style="float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="-Python-Path-and-Subprocess-"><center> Python Path and Subprocess </center><a class="anchor-link" href="#-Python-Path-and-Subprocess-">&#182;</a></h1><h2 id="-(useful-for-scripting)-"><center> (useful for scripting) </center><a class="anchor-link" href="#-(useful-for-scripting)-">&#182;</a></h2>
</div>
</div><div class="fragment" style="width: 100%;float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="We-want-to-be-able-to:">We want to be able to:<a class="anchor-link" href="#We-want-to-be-able-to:">&#182;</a></h2><ul>
<li>read/write files</li>
<li>launch executables</li>
<li>generate input</li>
<li>parse ouput</li>
<li>make graphs of publication quality</li>
<li>post-treatment: curve fit, vector manipulation...</li>
</ul>

</div>
</div></div></div>
</section><section>
<div class="slide" style="float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="-Selected-python-scripting-tools-"><center> Selected python scripting tools </center><a class="anchor-link" href="#-Selected-python-scripting-tools-">&#182;</a></h1>
</div>
</div></div>
</section><section>
<div class="slide" style="float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Manipulating-filenames">Manipulating filenames<a class="anchor-link" href="#Manipulating-filenames">&#182;</a></h2><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">path</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/tmp/test.plot&#39;</span><span class="p">)</span>
<span class="n">basename</span><span class="p">,</span> <span class="n">ext</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;path &#39;</span> <span class="o">+</span> <span class="n">path</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;name &#39;</span> <span class="o">+</span> <span class="n">name</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;basename &#39;</span> <span class="o">+</span> <span class="n">basename</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ext &#39;</span> <span class="o">+</span> <span class="n">ext</span><span class="p">)</span>
</pre></div>

</div>
</div></div>
</section><section>
<div class="slide" style="float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="How-to-list-all-files-in-a-directory">How to list all files in a directory<a class="anchor-link" href="#How-to-list-all-files-in-a-directory">&#182;</a></h2><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="k">for</span> <span class="n">fname</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="s1">&#39;/tmp&#39;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
</pre></div>

</div>
</div><div class="fragment" style="width: 100%;float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="list-only-files-of-a-given-extension">list only files of a given extension<a class="anchor-link" href="#list-only-files-of-a-given-extension">&#182;</a></h2><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="k">for</span> <span class="n">fname</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="s1">&#39;/tmp&#39;</span><span class="p">):</span>
    <span class="n">name</span><span class="p">,</span><span class="n">ext</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">ext</span> <span class="o">==</span> <span class="s1">&#39;.txt&#39;</span><span class="p">:</span>
        <span class="k">continue</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;name &#39;</span> <span class="o">+</span> <span class="n">name</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ext &#39;</span> <span class="o">+</span> <span class="n">ext</span><span class="p">)</span>
</pre></div>

</div>
</div></div></div>
</section><section>
<div class="slide" style="float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="construct-filenames-with-other-files-and-a-different-path">construct filenames with other files and a different path<a class="anchor-link" href="#construct-filenames-with-other-files-and-a-different-path">&#182;</a></h2><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="n">new_path</span> <span class="o">=</span> <span class="s1">&#39;/newpath&#39;</span>

<span class="k">for</span> <span class="n">fname</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="s1">&#39;/tmp&#39;</span><span class="p">):</span>
    <span class="n">basename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
    <span class="n">new_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">new_path</span><span class="p">,</span> <span class="n">basename</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">new_file</span><span class="p">)</span>
</pre></div>

</div>
</div></div>
</section><section>
<div class="slide" style="float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="execute-other-programs:-Subprocess-module">execute other programs: Subprocess module<a class="anchor-link" href="#execute-other-programs:-Subprocess-module">&#182;</a></h2><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">subprocess</span>
</pre></div>

</div>
</div><div class="fragment" style="width: 100%;float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<p>Launching another program is simply done by the <em>call</em> function</p>
<div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">([</span><span class="s1">&#39;ls&#39;</span><span class="p">,</span> <span class="s1">&#39;-trlh&#39;</span><span class="p">])</span>
</pre></div>
<p>The output is sent to screen.</p>

</div>
</div></div></div>
</section><section>
<div class="slide" style="float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Saving-output-into-a-file">Saving output into a file<a class="anchor-link" href="#Saving-output-into-a-file">&#182;</a></h2><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">subprocess</span>

<span class="n">outfile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;out.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">([</span><span class="s1">&#39;ls&#39;</span><span class="p">,</span> <span class="s1">&#39;-trlh&#39;</span><span class="p">],</span> <span class="n">stdout</span><span class="o">=</span><span class="n">outfile</span><span class="p">)</span>
</pre></div>

</div>
</div></div>
</section><section>
<div class="slide" style="float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Saving-output-into-a-string">Saving output into a string<a class="anchor-link" href="#Saving-output-into-a-string">&#182;</a></h2><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">subprocess</span>

<span class="n">process</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span><span class="s2">&quot;ls&quot;</span><span class="p">,</span> <span class="s2">&quot;-trlh&quot;</span><span class="p">],</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span>
<span class="n">out</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">process</span><span class="o">.</span><span class="n">communicate</span><span class="p">()</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">out</span><span class="o">.</span><span class="n">decode</span><span class="p">)</span>
</pre></div>

</div>
</div></div>
</section><section>
<div class="slide" style="float: left"><div class="full" style="width: 100%; float: left">

<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Exploiting-return-code">Exploiting return code<a class="anchor-link" href="#Exploiting-return-code">&#182;</a></h2><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">subprocess</span>

<span class="n">process</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span><span class="s2">&quot;ls&quot;</span><span class="p">,</span> <span class="s2">&quot;-trlh&quot;</span><span class="p">],</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span>
<span class="n">out</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">process</span><span class="o">.</span><span class="n">communicate</span><span class="p">()</span>
<span class="n">ret</span> <span class="o">=</span> <span class="n">process</span><span class="o">.</span><span class="n">ret</span>
<span class="k">if</span> <span class="n">ret</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Failed&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;return code: </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ret</span><span class="p">))</span>
</pre></div>

</div>
</div></div>
</section></section>
</div>
</div>

<!-- loads reveal -->
<script>
    
    require(
    {
    // it makes sense to wait a little bit when you are loading
    // reveal from a cdn in a slow connection environment
    waitSeconds: 1
    },
    [
    "reveal.js/lib/js/head.min.js",
    "reveal.js/js/reveal.js"
    ],
    
    function(head, Reveal){
        
      Reveal.initialize({
      //width: '1200px',
      //height: '100%'
      //  margins: 0.1,
      controls: true,
      progress: true,
      history: true,
      transition: 'fade',
      margin: 0.02,
      progress: true,
      slideNumber: true,
      // Optional libraries used to extend on reveal.js plugins
      dependencies: [
      { src: 'reveal.js/lib/js/classList.js',
        condition: function() { return !document.body.classList; }
      },
      { src: 'reveal.js/plugin/markdown/marked.js',
        condition: function() { return !!document.querySelector( '[data-markdown]' ); }
      },
      { src: 'reveal.js/plugin/markdown/markdown.js',
        condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/highlight/highlight.js',
        async: true, callback: function() { hljs.initHighlightingOnLoad(); }
      },
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js',
        async: true, condition: function() { return !!document.body.classList; }
      }]});
    
      var update = function(event){
        if(MathJax.Hub.getAllJax(Reveal.getCurrentSlide())){
          MathJax.Hub.Rerender(Reveal.getCurrentSlide());
        }
      };
    
      Reveal.addEventListener('slidechanged', update);
    }
    );
    
    $(document).ready(function(){
    
    //$(".cell").css("width","90%");
    //$(".cell").css("margin","0 auto");
    //$(".output_area").css("text-align","center");
    //$(".output_png").css("margin","0 auto");
    //$("img").css("margin","0 auto");
    //$(".output_html").css("margin", "0 auto");
    //$(".output_latex").css("margin", "0 auto");
    //$(".output_subarea").css("flex", "None");
    
    $( "markdown" ).each(function( index ) {
    $( this ).html(Markdown($( this ).text()));
    });
    })
  </script>

</body>

</html>
