<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SP4E-particles: ComputeGravity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SP4E-particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_compute_gravity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComputeGravity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_compute.html" title="Base class for all compute.">Compute</a> Newton gravity interaction.  
 <a href="class_compute_gravity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compute__gravity_8hh_source.html">compute_gravity.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ComputeGravity:</div>
<div class="dyncontent">
<div class="center"><img src="class_compute_gravity__inherit__graph.png" border="0" usemap="#a_compute_gravity_inherit__map" alt="Inheritance graph"/></div>
<map name="_compute_gravity_inherit__map" id="_compute_gravity_inherit__map">
<area shape="rect" title="Compute Newton gravity interaction." alt="" coords="16,155,145,181"/>
<area shape="rect" href="class_compute_interaction.html" title="Base class for interaction computation." alt="" coords="5,80,156,107"/>
<area shape="rect" href="class_compute.html" title="Base class for all compute." alt="" coords="40,5,121,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ComputeGravity:</div>
<div class="dyncontent">
<div class="center"><img src="class_compute_gravity__coll__graph.png" border="0" usemap="#a_compute_gravity_coll__map" alt="Collaboration graph"/></div>
<map name="_compute_gravity_coll__map" id="_compute_gravity_coll__map">
<area shape="rect" title="Compute Newton gravity interaction." alt="" coords="16,155,145,181"/>
<area shape="rect" href="class_compute_interaction.html" title="Base class for interaction computation." alt="" coords="5,80,156,107"/>
<area shape="rect" href="class_compute.html" title="Base class for all compute." alt="" coords="40,5,121,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa78ff6142ad0f231a7cc7de514df2154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute_gravity.html#aa78ff6142ad0f231a7cc7de514df2154">compute</a> (<a class="el" href="class_system.html">System</a> &amp;system) override</td></tr>
<tr class="memdesc:aa78ff6142ad0f231a7cc7de514df2154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Newton gravity implementation.  <a href="class_compute_gravity.html#aa78ff6142ad0f231a7cc7de514df2154">More...</a><br /></td></tr>
<tr class="separator:aa78ff6142ad0f231a7cc7de514df2154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c6ad5773b095e7d478b8af883e2dcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute_gravity.html#a14c6ad5773b095e7d478b8af883e2dcb">setG</a> (<a class="el" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> G)</td></tr>
<tr class="memdesc:a14c6ad5773b095e7d478b8af883e2dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the gravitational constant  <a href="class_compute_gravity.html#a14c6ad5773b095e7d478b8af883e2dcb">More...</a><br /></td></tr>
<tr class="separator:a14c6ad5773b095e7d478b8af883e2dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_compute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_compute')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_compute.html">Compute</a></td></tr>
<tr class="memitem:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_class_compute"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute.html#a6caca9d07be25d7c0a921b5d781fedb5">~Compute</a> ()=default</td></tr>
<tr class="memdesc:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_class_compute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor needed because we have subclasses.  <a href="class_compute.html#a6caca9d07be25d7c0a921b5d781fedb5">More...</a><br /></td></tr>
<tr class="separator:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_class_compute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_compute.html" title="Base class for all compute.">Compute</a> Newton gravity interaction. </p>

<p class="definition">Definition at line <a class="el" href="compute__gravity_8hh_source.html#l00008">8</a> of file <a class="el" href="compute__gravity_8hh_source.html">compute_gravity.hh</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa78ff6142ad0f231a7cc7de514df2154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78ff6142ad0f231a7cc7de514df2154">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComputeGravity::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Newton gravity implementation. </p>

<p>Implements <a class="el" href="class_compute.html#a8fe99fecbd1ad5d7a7d55be84ee5c262">Compute</a>.</p>

<p class="definition">Definition at line <a class="el" href="compute__gravity_8cc_source.html#l00004">4</a> of file <a class="el" href="compute__gravity_8cc_source.html">compute_gravity.cc</a>.</p>

</div>
</div>
<a id="a14c6ad5773b095e7d478b8af883e2dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c6ad5773b095e7d478b8af883e2dcb">&#9670;&nbsp;</a></span>setG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComputeGravity::setG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>G</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the gravitational constant </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tarantino/repositories/SP4E/sp4e-class-material/TDs/particles/starting_point/<a class="el" href="compute__gravity_8hh_source.html">compute_gravity.hh</a></li>
<li>/home/tarantino/repositories/SP4E/sp4e-class-material/TDs/particles/starting_point/<a class="el" href="compute__gravity_8cc_source.html">compute_gravity.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
