<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SP4E-particles: /home/tarantino/repositories/SP4E/sp4e-class-material/TDs/particles/starting_point/compute_potential_energy.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SP4E-particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d402259b4a692e8d5bdfe1d66e0a4ed.html">starting_point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">compute_potential_energy.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compute__potential__energy_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __COMPUTE_POTENTIAL_ENERGY__HH__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __COMPUTE_POTENTIAL_ENERGY__HH__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compute__energy_8hh.html">compute_energy.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compute__interaction_8hh.html">compute_interaction.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_compute_potential_energy.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_compute_potential_energy.html">ComputePotentialEnergy</a> : <span class="keyword">public</span> <a class="code" href="class_compute_energy.html">ComputeEnergy</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">/* Constructors/Destructors                                                 */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_compute_potential_energy.html#a0196ca1a7f73ae2f33ceefb2a1ef1c32">ComputePotentialEnergy</a>(<a class="code" href="class_compute_interaction.html">ComputeInteraction</a>&amp; <a class="code" href="class_compute_potential_energy.html#a9268406ab56949a9bbcf32a76df702d2">cForces</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">/* Methods                                                                  */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_compute_potential_energy.html#ac317673ba4569f9ad93986d42c16ee3f">compute</a>(<a class="code" href="class_system.html">System</a>&amp; system) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">/* Members                                                                  */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_compute_potential_energy.html#a9268406ab56949a9bbcf32a76df702d2">   31</a></span>&#160;  <a class="code" href="class_compute_interaction.html">ComputeInteraction</a>&amp; <a class="code" href="class_compute_potential_energy.html#a9268406ab56949a9bbcf32a76df702d2">cForces</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif  //__COMPUTE_POTENTIAL_ENERGY__HH__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_compute_potential_energy_html_a9268406ab56949a9bbcf32a76df702d2"><div class="ttname"><a href="class_compute_potential_energy.html#a9268406ab56949a9bbcf32a76df702d2">ComputePotentialEnergy::cForces</a></div><div class="ttdeci">ComputeInteraction &amp; cForces</div><div class="ttdef"><b>Definition:</b> <a href="compute__potential__energy_8hh_source.html#l00031">compute_potential_energy.hh:31</a></div></div>
<div class="ttc" id="aclass_compute_potential_energy_html_ac317673ba4569f9ad93986d42c16ee3f"><div class="ttname"><a href="class_compute_potential_energy.html#ac317673ba4569f9ad93986d42c16ee3f">ComputePotentialEnergy::compute</a></div><div class="ttdeci">void compute(System &amp;system) override</div><div class="ttdoc">Compute is pure virtual.</div><div class="ttdef"><b>Definition:</b> <a href="compute__potential__energy_8cc_source.html#l00009">compute_potential_energy.cc:9</a></div></div>
<div class="ttc" id="acompute__interaction_8hh_html"><div class="ttname"><a href="compute__interaction_8hh.html">compute_interaction.hh</a></div></div>
<div class="ttc" id="aclass_compute_energy_html"><div class="ttname"><a href="class_compute_energy.html">ComputeEnergy</a></div><div class="ttdoc">Base class for energy computation.</div><div class="ttdef"><b>Definition:</b> <a href="compute__energy_8hh_source.html#l00008">compute_energy.hh:8</a></div></div>
<div class="ttc" id="aclass_compute_potential_energy_html"><div class="ttname"><a href="class_compute_potential_energy.html">ComputePotentialEnergy</a></div><div class="ttdoc">Compute potential energy of system.</div><div class="ttdef"><b>Definition:</b> <a href="compute__potential__energy_8hh_source.html#l00010">compute_potential_energy.hh:10</a></div></div>
<div class="ttc" id="acompute__energy_8hh_html"><div class="ttname"><a href="compute__energy_8hh.html">compute_energy.hh</a></div></div>
<div class="ttc" id="aclass_compute_potential_energy_html_a0196ca1a7f73ae2f33ceefb2a1ef1c32"><div class="ttname"><a href="class_compute_potential_energy.html#a0196ca1a7f73ae2f33ceefb2a1ef1c32">ComputePotentialEnergy::ComputePotentialEnergy</a></div><div class="ttdeci">ComputePotentialEnergy(ComputeInteraction &amp;cForces)</div><div class="ttdef"><b>Definition:</b> <a href="compute__potential__energy_8cc_source.html#l00004">compute_potential_energy.cc:4</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Container for particles.</div><div class="ttdef"><b>Definition:</b> <a href="system_8hh_source.html#l00012">system.hh:12</a></div></div>
<div class="ttc" id="aclass_compute_interaction_html"><div class="ttname"><a href="class_compute_interaction.html">ComputeInteraction</a></div><div class="ttdoc">Base class for interaction computation.</div><div class="ttdef"><b>Definition:</b> <a href="compute__interaction_8hh_source.html#l00008">compute_interaction.hh:8</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
