<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SP4E-particles: /home/tarantino/repositories/SP4E/sp4e-class-material/TDs/particles/starting_point/compute_kinetic_energy.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SP4E-particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d402259b4a692e8d5bdfe1d66e0a4ed.html">starting_point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">compute_kinetic_energy.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="compute__energy_8hh_source.html">compute_energy.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for compute_kinetic_energy.hh:</div>
<div class="dyncontent">
<div class="center"><img src="compute__kinetic__energy_8hh__incl.png" border="0" usemap="#a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2_t_ds_2particles_2starting__point_2compute__kinetic__energy_8hh" alt=""/></div>
<map name="_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2_t_ds_2particles_2starting__point_2compute__kinetic__energy_8hh" id="_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2_t_ds_2particles_2starting__point_2compute__kinetic__energy_8hh">
<area shape="rect" title=" " alt="" coords="91,5,298,76"/>
<area shape="rect" href="compute__energy_8hh.html" title=" " alt="" coords="120,124,269,151"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="145,199,244,225"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="149,273,240,300"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="5,497,112,524"/>
<area shape="rect" href="particle_8hh.html" title=" " alt="" coords="96,348,187,375"/>
<area shape="rect" title=" " alt="" coords="211,348,288,375"/>
<area shape="rect" title=" " alt="" coords="313,348,375,375"/>
<area shape="rect" title=" " alt="" coords="19,572,99,599"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="100,423,183,449"/>
<area shape="rect" title=" " alt="" coords="136,497,192,524"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="compute__kinetic__energy_8hh__dep__incl.png" border="0" usemap="#a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2_t_ds_2particles_2starting__point_2compute__kinetic__energy_8hhdep" alt=""/></div>
<map name="_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2_t_ds_2particles_2starting__point_2compute__kinetic__energy_8hhdep" id="_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2_t_ds_2particles_2starting__point_2compute__kinetic__energy_8hhdep">
<area shape="rect" title=" " alt="" coords="5,5,212,76"/>
<area shape="rect" href="compute__kinetic__energy_8cc.html" title=" " alt="" coords="5,124,212,195"/>
</map>
</div>
</div>
<p><a href="compute__kinetic__energy_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute_kinetic_energy.html">ComputeKineticEnergy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_compute.html" title="Base class for all compute.">Compute</a> kinetic energy of system.  <a href="class_compute_kinetic_energy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
