<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SP4E-particles: /home/tarantino/repositories/SP4E/sp4e-class-material/TDs/particles/starting_point/compute_gravity.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SP4E-particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d402259b4a692e8d5bdfe1d66e0a4ed.html">starting_point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">compute_gravity.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="compute__gravity_8hh_source.html">compute_gravity.hh</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for compute_gravity.cc:</div>
<div class="dyncontent">
<div class="center"><img src="compute__gravity_8cc__incl.png" border="0" usemap="#a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2_t_ds_2particles_2starting__point_2compute__gravity_8cc" alt=""/></div>
<map name="_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2_t_ds_2particles_2starting__point_2compute__gravity_8cc" id="_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2_t_ds_2particles_2starting__point_2compute__gravity_8cc">
<area shape="rect" title=" " alt="" coords="157,5,363,76"/>
<area shape="rect" href="compute__gravity_8hh.html" title=" " alt="" coords="119,124,270,151"/>
<area shape="rect" title=" " alt="" coords="294,124,357,151"/>
<area shape="rect" href="compute__interaction_8hh.html" title=" " alt="" coords="107,199,283,225"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="145,273,244,300"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="149,348,240,375"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="5,572,112,599"/>
<area shape="rect" href="particle_8hh.html" title=" " alt="" coords="96,423,187,449"/>
<area shape="rect" title=" " alt="" coords="211,423,288,449"/>
<area shape="rect" title=" " alt="" coords="313,423,375,449"/>
<area shape="rect" title=" " alt="" coords="19,647,99,673"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="100,497,183,524"/>
<area shape="rect" title=" " alt="" coords="136,572,192,599"/>
</map>
</div>
</div>
<p><a href="compute__gravity_8cc_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
