<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SP4E-particles: /home/tarantino/repositories/SP4E/sp4e-class-material/TDs/particles/starting_point/csv_writer.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SP4E-particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d402259b4a692e8d5bdfe1d66e0a4ed.html">starting_point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csv_writer.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="csv__writer_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csv__writer_8hh.html">csv_writer.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_csv_writer.html#a42f4231d9fb17afdfe6cf49fcb383e87">    5</a></span>&#160;<a class="code" href="class_csv_writer.html#a42f4231d9fb17afdfe6cf49fcb383e87">CsvWriter::CsvWriter</a>(<span class="keyword">const</span> std::string&amp; filename) : filename(filename) {}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_csv_writer.html#ac1c07492631d46409c3602de743ced29">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_csv_writer.html#ac1c07492631d46409c3602de743ced29">CsvWriter::write</a>(<a class="code" href="class_system.html">System</a>&amp; system) { this-&gt;<a class="code" href="class_csv_writer.html#af81077de1bba4d88ae277c6ad5346931">compute</a>(system); }</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_csv_writer.html#af81077de1bba4d88ae277c6ad5346931">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_csv_writer.html#af81077de1bba4d88ae277c6ad5346931">CsvWriter::compute</a>(<a class="code" href="class_system.html">System</a>&amp; system) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acsv__writer_8hh_html"><div class="ttname"><a href="csv__writer_8hh.html">csv_writer.hh</a></div></div>
<div class="ttc" id="aclass_csv_writer_html_a42f4231d9fb17afdfe6cf49fcb383e87"><div class="ttname"><a href="class_csv_writer.html#a42f4231d9fb17afdfe6cf49fcb383e87">CsvWriter::CsvWriter</a></div><div class="ttdeci">CsvWriter(const std::string &amp;filename)</div><div class="ttdoc">Construct from filename.</div><div class="ttdef"><b>Definition:</b> <a href="csv__writer_8cc_source.html#l00005">csv_writer.cc:5</a></div></div>
<div class="ttc" id="aclass_csv_writer_html_ac1c07492631d46409c3602de743ced29"><div class="ttname"><a href="class_csv_writer.html#ac1c07492631d46409c3602de743ced29">CsvWriter::write</a></div><div class="ttdeci">void write(System &amp;system)</div><div class="ttdoc">Write file (calls compute)</div><div class="ttdef"><b>Definition:</b> <a href="csv__writer_8cc_source.html#l00008">csv_writer.cc:8</a></div></div>
<div class="ttc" id="aclass_csv_writer_html_af81077de1bba4d88ae277c6ad5346931"><div class="ttname"><a href="class_csv_writer.html#af81077de1bba4d88ae277c6ad5346931">CsvWriter::compute</a></div><div class="ttdeci">void compute(System &amp;system)</div><div class="ttdoc">Write file.</div><div class="ttdef"><b>Definition:</b> <a href="csv__writer_8cc_source.html#l00012">csv_writer.cc:12</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Container for particles.</div><div class="ttdef"><b>Definition:</b> <a href="system_8hh_source.html#l00012">system.hh:12</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
