<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SP4E-particles: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SP4E-particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_compute" alt=""/>
<map name="_compute" id="_compute">
<area shape="rect" href="class_compute.html" title="Base class for all compute." alt="" coords="5,132,87,159"/>
<area shape="rect" href="class_compute_boundary.html" title="Compute interaction with simulation box." alt="" coords="159,5,301,32"/>
<area shape="rect" href="class_compute_energy.html" title="Base class for energy computation." alt="" coords="167,56,293,83"/>
<area shape="rect" href="class_compute_interaction.html" title="Base class for interaction computation." alt="" coords="155,107,305,133"/>
<area shape="rect" href="class_compute_verlet_integration.html" title="Integrate equation of motion." alt="" coords="135,157,325,184"/>
<area shape="rect" href="class_csv_reader.html" title="Read system from csv input file." alt="" coords="184,208,276,235"/>
<area shape="rect" href="class_csv_writer.html" title="Write system state to csv file." alt="" coords="187,259,273,285"/>
<area shape="rect" href="class_compute_kinetic_energy.html" title="Compute kinetic energy of system." alt="" coords="380,5,551,32"/>
<area shape="rect" href="class_compute_potential_energy.html" title="Compute potential energy of system." alt="" coords="373,56,557,83"/>
<area shape="rect" href="class_compute_contact.html" title="Compute contact interaction between ping&#45;pong balls." alt="" coords="400,107,531,133"/>
<area shape="rect" href="class_compute_gravity.html" title="Compute Newton gravity interaction." alt="" coords="401,157,530,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_particle" alt=""/>
<map name="_particle" id="_particle">
<area shape="rect" href="class_particle.html" title="Particle base class." alt="" coords="5,31,76,57"/>
<area shape="rect" href="class_ping_pong_ball.html" title="Class for ping&#45;pong ball." alt="" coords="124,5,231,32"/>
<area shape="rect" href="class_planet.html" title="Class for planet." alt="" coords="146,56,209,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_particles_factory_interface" alt=""/>
<map name="_particles_factory_interface" id="_particles_factory_interface">
<area shape="rect" href="class_particles_factory_interface.html" title="Abstract factory defining interface." alt="" coords="5,31,189,57"/>
<area shape="rect" href="class_ping_pong_balls_factory.html" title="Factory for ping&#45;pong balls." alt="" coords="237,5,400,32"/>
<area shape="rect" href="class_planets_factory.html" title="Factory for planet simulations." alt="" coords="259,56,378,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_system" alt=""/>
<map name="_system" id="_system">
<area shape="rect" href="class_system.html" title="Container for particles." alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_system_evolution" alt=""/>
<map name="_system_evolution" id="_system_evolution">
<area shape="rect" href="class_system_evolution.html" title="Manager for system evolution." alt="" coords="5,5,137,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_vector" alt=""/>
<map name="_vector" id="_vector">
<area shape="rect" href="class_vector.html" title="3D Vector class" alt="" coords="5,5,69,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
