<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SP4E-particles: /home/tarantino/repositories/SP4E/sp4e-class-material/TDs/particles/starting_point/particle.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SP4E-particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d402259b4a692e8d5bdfe1d66e0a4ed.html">starting_point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">particle.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vector_8hh_source.html">vector.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for particle.hh:</div>
<div class="dyncontent">
<div class="center"><img src="particle_8hh__incl.png" border="0" usemap="#a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2_t_ds_2particles_2starting__point_2particle_8hh" alt=""/></div>
<map name="_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2_t_ds_2particles_2starting__point_2particle_8hh" id="_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2_t_ds_2particles_2starting__point_2particle_8hh">
<area shape="rect" title=" " alt="" coords="7,5,214,76"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="69,124,152,151"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="5,199,112,225"/>
<area shape="rect" title=" " alt="" coords="136,199,192,225"/>
<area shape="rect" title=" " alt="" coords="19,273,99,300"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="particle_8hh__dep__incl.png" border="0" usemap="#a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2_t_ds_2particles_2starting__point_2particle_8hhdep" alt=""/></div>
<map name="_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2_t_ds_2particles_2starting__point_2particle_8hhdep" id="_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2_t_ds_2particles_2starting__point_2particle_8hhdep">
<area shape="rect" title=" " alt="" coords="1888,5,2095,76"/>
<area shape="rect" href="particle_8cc.html" title=" " alt="" coords="1324,124,1531,195"/>
<area shape="rect" href="ping__pong__ball_8hh.html" title=" " alt="" coords="197,480,404,551"/>
<area shape="rect" href="planet_8hh.html" title=" " alt="" coords="3028,480,3235,551"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="2360,124,2567,195"/>
<area shape="rect" href="compute__contact_8cc.html" title=" " alt="" coords="147,717,353,788"/>
<area shape="rect" href="ping__pong__ball_8cc.html" title=" " alt="" coords="5,599,212,669"/>
<area shape="rect" href="ping__pong__balls__factory_8cc.html" title=" " alt="" coords="1275,717,1481,788"/>
<area shape="rect" href="ping__pong__balls__factory_8hh.html" title=" " alt="" coords="1275,599,1481,669"/>
<area shape="rect" href="main_8cc.html" title=" " alt="" coords="1985,725,2245,781"/>
<area shape="rect" href="planet_8cc.html" title=" " alt="" coords="3168,599,3375,669"/>
<area shape="rect" href="planets__factory_8cc.html" title=" " alt="" coords="2500,717,2707,788"/>
<area shape="rect" href="planets__factory_8hh.html" title=" " alt="" coords="2784,599,2991,669"/>
<area shape="rect" href="particles__factory__interface_8cc.html" title=" " alt="" coords="3193,717,3411,788"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="2009,243,2216,313"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="2643,361,2849,432"/>
<area shape="rect" href="system_8cc.html" title=" " alt="" coords="2501,243,2708,313"/>
<area shape="rect" href="compute__boundary_8hh.html" title=" " alt="" coords="1939,361,2145,432"/>
<area shape="rect" href="compute__energy_8hh.html" title=" " alt="" coords="688,480,895,551"/>
<area shape="rect" href="compute__interaction_8hh.html" title=" " alt="" coords="1708,480,1915,551"/>
<area shape="rect" href="compute__verlet__integration_8hh.html" title=" " alt="" coords="1506,599,1733,669"/>
<area shape="rect" href="csv__reader_8hh.html" title=" " alt="" coords="2219,599,2425,669"/>
<area shape="rect" href="csv__writer_8hh.html" title=" " alt="" coords="1988,599,2195,669"/>
<area shape="rect" href="compute__boundary_8cc.html" title=" " alt="" coords="1939,480,2145,551"/>
<area shape="rect" href="compute__energy_8cc.html" title=" " alt="" coords="569,599,776,669"/>
<area shape="rect" href="compute__kinetic__energy_8hh.html" title=" " alt="" coords="339,599,545,669"/>
<area shape="rect" href="compute__potential__energy_8hh.html" title=" " alt="" coords="801,599,1019,669"/>
<area shape="rect" href="compute__kinetic__energy_8cc.html" title=" " alt="" coords="377,717,584,788"/>
<area shape="rect" href="compute__potential__energy_8cc.html" title=" " alt="" coords="802,717,1018,788"/>
<area shape="rect" href="compute__contact_8hh.html" title=" " alt="" coords="1044,599,1251,669"/>
<area shape="rect" href="compute__gravity_8hh.html" title=" " alt="" coords="2501,599,2708,669"/>
<area shape="rect" href="compute__interaction_8cc.html" title=" " alt="" coords="1757,599,1964,669"/>
<area shape="rect" href="compute__gravity_8cc.html" title=" " alt="" coords="2961,717,3168,788"/>
<area shape="rect" href="compute__verlet__integration_8cc.html" title=" " alt="" coords="1506,717,1730,788"/>
<area shape="rect" href="csv__reader_8cc.html" title=" " alt="" coords="2731,717,2937,788"/>
<area shape="rect" href="csv__writer_8cc.html" title=" " alt="" coords="1755,717,1961,788"/>
<area shape="rect" href="system__evolution_8cc.html" title=" " alt="" coords="2269,717,2476,788"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="2784,480,3004,551"/>
</map>
</div>
</div>
<p><a href="particle_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html">Particle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_particle.html" title="Particle base class.">Particle</a> base class.  <a href="class_particle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
