<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SP4E-particles: /home/tarantino/repositories/SP4E/sp4e-class-material/TDs/particles/starting_point/planets_factory.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SP4E-particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d402259b4a692e8d5bdfe1d66e0a4ed.html">starting_point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">planets_factory.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="planets__factory_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="planets__factory_8hh.html">planets_factory.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compute__gravity_8hh.html">compute_gravity.hh</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compute__verlet__integration_8hh.html">compute_verlet_integration.hh</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csv__reader_8hh.html">csv_reader.hh</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csv__writer_8hh.html">csv_writer.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="planet_8hh.html">planet.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_planets_factory.html#a6513cca2d150678e4aab3f305a9d94ce">   10</a></span>&#160;std::unique_ptr&lt;Particle&gt; <a class="code" href="class_planets_factory.html#a6513cca2d150678e4aab3f305a9d94ce">PlanetsFactory::createParticle</a>() {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_planets_factory.html#a670a3b05fdfa2ed25645eb0f4a31f1c4">   15</a></span>&#160;<a class="code" href="class_system_evolution.html">SystemEvolution</a>&amp; <a class="code" href="class_planets_factory.html#a670a3b05fdfa2ed25645eb0f4a31f1c4">PlanetsFactory::createSimulation</a>(<span class="keyword">const</span> std::string&amp; fname,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                  <a class="code" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> timestep) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_planets_factory.html#a352dd3a6727258ce911a81edfd00edfe">   21</a></span>&#160;<a class="code" href="class_particles_factory_interface.html">ParticlesFactoryInterface</a>&amp; <a class="code" href="class_planets_factory.html#a352dd3a6727258ce911a81edfd00edfe">PlanetsFactory::getInstance</a>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_planets_factory_html_a6513cca2d150678e4aab3f305a9d94ce"><div class="ttname"><a href="class_planets_factory.html#a6513cca2d150678e4aab3f305a9d94ce">PlanetsFactory::createParticle</a></div><div class="ttdeci">std::unique_ptr&lt; Particle &gt; createParticle() override</div><div class="ttdoc">Create a new particle.</div><div class="ttdef"><b>Definition:</b> <a href="planets__factory_8cc_source.html#l00010">planets_factory.cc:10</a></div></div>
<div class="ttc" id="aplanet_8hh_html"><div class="ttname"><a href="planet_8hh.html">planet.hh</a></div></div>
<div class="ttc" id="acsv__writer_8hh_html"><div class="ttname"><a href="csv__writer_8hh.html">csv_writer.hh</a></div></div>
<div class="ttc" id="acompute__gravity_8hh_html"><div class="ttname"><a href="compute__gravity_8hh.html">compute_gravity.hh</a></div></div>
<div class="ttc" id="aclass_planets_factory_html_a670a3b05fdfa2ed25645eb0f4a31f1c4"><div class="ttname"><a href="class_planets_factory.html#a670a3b05fdfa2ed25645eb0f4a31f1c4">PlanetsFactory::createSimulation</a></div><div class="ttdeci">SystemEvolution &amp; createSimulation(const std::string &amp;fname, Real timestep) override</div><div class="ttdoc">Create a whole simulation from file.</div><div class="ttdef"><b>Definition:</b> <a href="planets__factory_8cc_source.html#l00015">planets_factory.cc:15</a></div></div>
<div class="ttc" id="aclass_system_evolution_html"><div class="ttname"><a href="class_system_evolution.html">SystemEvolution</a></div><div class="ttdoc">Manager for system evolution.</div><div class="ttdef"><b>Definition:</b> <a href="system__evolution_8hh_source.html#l00010">system_evolution.hh:10</a></div></div>
<div class="ttc" id="aclass_planets_factory_html_a352dd3a6727258ce911a81edfd00edfe"><div class="ttname"><a href="class_planets_factory.html#a352dd3a6727258ce911a81edfd00edfe">PlanetsFactory::getInstance</a></div><div class="ttdeci">static ParticlesFactoryInterface &amp; getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="planets__factory_8cc_source.html#l00021">planets_factory.cc:21</a></div></div>
<div class="ttc" id="aclass_particles_factory_interface_html"><div class="ttname"><a href="class_particles_factory_interface.html">ParticlesFactoryInterface</a></div><div class="ttdoc">Abstract factory defining interface.</div><div class="ttdef"><b>Definition:</b> <a href="particles__factory__interface_8hh_source.html#l00009">particles_factory_interface.hh:9</a></div></div>
<div class="ttc" id="acompute__verlet__integration_8hh_html"><div class="ttname"><a href="compute__verlet__integration_8hh.html">compute_verlet_integration.hh</a></div></div>
<div class="ttc" id="amy__types_8hh_html_a445a5f0e2a34c9d97d69a3c2d1957907"><div class="ttname"><a href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a></div><div class="ttdeci">double Real</div><div class="ttdef"><b>Definition:</b> <a href="my__types_8hh_source.html#l00008">my_types.hh:8</a></div></div>
<div class="ttc" id="acsv__reader_8hh_html"><div class="ttname"><a href="csv__reader_8hh.html">csv_reader.hh</a></div></div>
<div class="ttc" id="aplanets__factory_8hh_html"><div class="ttname"><a href="planets__factory_8hh.html">planets_factory.hh</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
