<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SP4E-particles: /home/tarantino/repositories/SP4E/sp4e-class-material/TDs/particles/starting_point/system.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SP4E-particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d402259b4a692e8d5bdfe1d66e0a4ed.html">starting_point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">system.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="my__types_8hh_source.html">my_types.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="particle_8hh_source.html">particle.hh</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for system.hh:</div>
<div class="dyncontent">
<div class="center"><img src="system_8hh__incl.png" border="0" usemap="#a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2_t_ds_2particles_2starting__point_2system_8hh" alt=""/></div>
<map name="_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2_t_ds_2particles_2starting__point_2system_8hh" id="_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2_t_ds_2particles_2starting__point_2system_8hh">
<area shape="rect" title=" " alt="" coords="91,5,298,76"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="5,273,112,300"/>
<area shape="rect" href="particle_8hh.html" title=" " alt="" coords="96,124,187,151"/>
<area shape="rect" title=" " alt="" coords="211,124,288,151"/>
<area shape="rect" title=" " alt="" coords="313,124,375,151"/>
<area shape="rect" title=" " alt="" coords="19,348,99,375"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="100,199,183,225"/>
<area shape="rect" title=" " alt="" coords="136,273,192,300"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="system_8hh__dep__incl.png" border="0" usemap="#a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2_t_ds_2particles_2starting__point_2system_8hhdep" alt=""/></div>
<map name="_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2_t_ds_2particles_2starting__point_2system_8hhdep" id="_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2_t_ds_2particles_2starting__point_2system_8hhdep">
<area shape="rect" title=" " alt="" coords="811,5,1018,76"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="998,124,1205,195"/>
<area shape="rect" href="main_8cc.html" title=" " alt="" coords="941,606,1201,662"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="482,243,689,313"/>
<area shape="rect" href="system_8cc.html" title=" " alt="" coords="1229,124,1435,195"/>
<area shape="rect" href="compute__boundary_8hh.html" title=" " alt="" coords="2383,243,2590,313"/>
<area shape="rect" href="compute__energy_8hh.html" title=" " alt="" coords="2410,361,2617,432"/>
<area shape="rect" href="compute__interaction_8hh.html" title=" " alt="" coords="1826,361,2033,432"/>
<area shape="rect" href="compute__verlet__integration_8hh.html" title=" " alt="" coords="1460,480,1687,551"/>
<area shape="rect" href="csv__reader_8hh.html" title=" " alt="" coords="998,480,1205,551"/>
<area shape="rect" href="csv__writer_8hh.html" title=" " alt="" coords="767,480,974,551"/>
<area shape="rect" href="compute__boundary_8cc.html" title=" " alt="" coords="2641,361,2847,432"/>
<area shape="rect" href="compute__energy_8cc.html" title=" " alt="" coords="2647,480,2854,551"/>
<area shape="rect" href="compute__kinetic__energy_8hh.html" title=" " alt="" coords="2878,480,3085,551"/>
<area shape="rect" href="compute__potential__energy_8hh.html" title=" " alt="" coords="2404,480,2623,551"/>
<area shape="rect" href="compute__kinetic__energy_8cc.html" title=" " alt="" coords="2878,599,3085,669"/>
<area shape="rect" href="compute__potential__energy_8cc.html" title=" " alt="" coords="2405,599,2621,669"/>
<area shape="rect" href="compute__contact_8hh.html" title=" " alt="" coords="2173,480,2379,551"/>
<area shape="rect" href="compute__gravity_8hh.html" title=" " alt="" coords="1711,480,1918,551"/>
<area shape="rect" href="compute__interaction_8cc.html" title=" " alt="" coords="1942,480,2149,551"/>
<area shape="rect" href="compute__contact_8cc.html" title=" " alt="" coords="2173,599,2379,669"/>
<area shape="rect" href="ping__pong__balls__factory_8cc.html" title=" " alt="" coords="1455,599,1662,669"/>
<area shape="rect" href="compute__gravity_8cc.html" title=" " alt="" coords="1935,599,2142,669"/>
<area shape="rect" href="planets__factory_8cc.html" title=" " alt="" coords="1225,599,1431,669"/>
<area shape="rect" href="compute__verlet__integration_8cc.html" title=" " alt="" coords="1687,599,1911,669"/>
<area shape="rect" href="csv__reader_8cc.html" title=" " alt="" coords="710,599,917,669"/>
<area shape="rect" href="csv__writer_8cc.html" title=" " alt="" coords="479,599,686,669"/>
<area shape="rect" href="system__evolution_8cc.html" title=" " alt="" coords="249,599,455,669"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="471,361,691,432"/>
<area shape="rect" href="particles__factory__interface_8cc.html" title=" " alt="" coords="5,599,224,669"/>
<area shape="rect" href="ping__pong__balls__factory_8hh.html" title=" " alt="" coords="1229,480,1435,551"/>
<area shape="rect" href="planets__factory_8hh.html" title=" " alt="" coords="485,480,691,551"/>
</map>
</div>
</div>
<p><a href="system_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html">System</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for particles.  <a href="class_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
