<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SP4E-particles: /home/tarantino/repositories/SP4E/sp4e-class-material/TDs/particles/starting_point/vector.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SP4E-particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d402259b4a692e8d5bdfe1d66e0a4ed.html">starting_point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vector.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="my__types_8hh_source.html">my_types.hh</a>&quot;</code><br />
<code>#include &lt;array&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vector.hh:</div>
<div class="dyncontent">
<div class="center"><img src="vector_8hh__incl.png" border="0" usemap="#a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2_t_ds_2particles_2starting__point_2vector_8hh" alt=""/></div>
<map name="_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2_t_ds_2particles_2starting__point_2vector_8hh" id="_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2_t_ds_2particles_2starting__point_2vector_8hh">
<area shape="rect" title=" " alt="" coords="7,5,214,76"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="5,124,112,151"/>
<area shape="rect" title=" " alt="" coords="136,124,192,151"/>
<area shape="rect" title=" " alt="" coords="19,199,99,225"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="vector_8hh__dep__incl.png" border="0" usemap="#a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2_t_ds_2particles_2starting__point_2vector_8hhdep" alt=""/></div>
<map name="_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2_t_ds_2particles_2starting__point_2vector_8hhdep" id="_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2_t_ds_2particles_2starting__point_2vector_8hhdep">
<area shape="rect" title=" " alt="" coords="2003,5,2209,76"/>
<area shape="rect" href="particle_8hh.html" title=" " alt="" coords="1888,124,2095,195"/>
<area shape="rect" href="vector_8cc.html" title=" " alt="" coords="2119,124,2325,195"/>
<area shape="rect" href="particle_8cc.html" title=" " alt="" coords="1324,243,1531,313"/>
<area shape="rect" href="ping__pong__ball_8hh.html" title=" " alt="" coords="197,599,404,669"/>
<area shape="rect" href="planet_8hh.html" title=" " alt="" coords="3028,599,3235,669"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="2360,243,2567,313"/>
<area shape="rect" href="compute__contact_8cc.html" title=" " alt="" coords="147,836,353,907"/>
<area shape="rect" href="ping__pong__ball_8cc.html" title=" " alt="" coords="5,717,212,788"/>
<area shape="rect" href="ping__pong__balls__factory_8cc.html" title=" " alt="" coords="1275,836,1481,907"/>
<area shape="rect" href="ping__pong__balls__factory_8hh.html" title=" " alt="" coords="1275,717,1481,788"/>
<area shape="rect" href="main_8cc.html" title=" " alt="" coords="1985,843,2245,899"/>
<area shape="rect" href="planet_8cc.html" title=" " alt="" coords="3168,717,3375,788"/>
<area shape="rect" href="planets__factory_8cc.html" title=" " alt="" coords="2500,836,2707,907"/>
<area shape="rect" href="planets__factory_8hh.html" title=" " alt="" coords="2784,717,2991,788"/>
<area shape="rect" href="particles__factory__interface_8cc.html" title=" " alt="" coords="3193,836,3411,907"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="2009,361,2216,432"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="2643,480,2849,551"/>
<area shape="rect" href="system_8cc.html" title=" " alt="" coords="2501,361,2708,432"/>
<area shape="rect" href="compute__boundary_8hh.html" title=" " alt="" coords="1939,480,2145,551"/>
<area shape="rect" href="compute__energy_8hh.html" title=" " alt="" coords="688,599,895,669"/>
<area shape="rect" href="compute__interaction_8hh.html" title=" " alt="" coords="1708,599,1915,669"/>
<area shape="rect" href="compute__verlet__integration_8hh.html" title=" " alt="" coords="1506,717,1733,788"/>
<area shape="rect" href="csv__reader_8hh.html" title=" " alt="" coords="2219,717,2425,788"/>
<area shape="rect" href="csv__writer_8hh.html" title=" " alt="" coords="1988,717,2195,788"/>
<area shape="rect" href="compute__boundary_8cc.html" title=" " alt="" coords="1939,599,2145,669"/>
<area shape="rect" href="compute__energy_8cc.html" title=" " alt="" coords="569,717,776,788"/>
<area shape="rect" href="compute__kinetic__energy_8hh.html" title=" " alt="" coords="339,717,545,788"/>
<area shape="rect" href="compute__potential__energy_8hh.html" title=" " alt="" coords="801,717,1019,788"/>
<area shape="rect" href="compute__kinetic__energy_8cc.html" title=" " alt="" coords="377,836,584,907"/>
<area shape="rect" href="compute__potential__energy_8cc.html" title=" " alt="" coords="802,836,1018,907"/>
<area shape="rect" href="compute__contact_8hh.html" title=" " alt="" coords="1044,717,1251,788"/>
<area shape="rect" href="compute__gravity_8hh.html" title=" " alt="" coords="2501,717,2708,788"/>
<area shape="rect" href="compute__interaction_8cc.html" title=" " alt="" coords="1757,717,1964,788"/>
<area shape="rect" href="compute__gravity_8cc.html" title=" " alt="" coords="2961,836,3168,907"/>
<area shape="rect" href="compute__verlet__integration_8cc.html" title=" " alt="" coords="1506,836,1730,907"/>
<area shape="rect" href="csv__reader_8cc.html" title=" " alt="" coords="2731,836,2937,907"/>
<area shape="rect" href="csv__writer_8cc.html" title=" " alt="" coords="1755,836,1961,907"/>
<area shape="rect" href="system__evolution_8cc.html" title=" " alt="" coords="2269,836,2476,907"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="2784,599,3004,669"/>
</map>
</div>
</div>
<p><a href="vector_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html">Vector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D <a class="el" href="class_vector.html" title="3D Vector class">Vector</a> class  <a href="class_vector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a544a5227e001d8bd51cf4e10017d9d43"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8hh.html#a544a5227e001d8bd51cf4e10017d9d43">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="class_vector.html">Vector</a> &amp;_this)</td></tr>
<tr class="memdesc:a544a5227e001d8bd51cf4e10017d9d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard output stream operator  <a href="vector_8hh.html#a544a5227e001d8bd51cf4e10017d9d43">More...</a><br /></td></tr>
<tr class="separator:a544a5227e001d8bd51cf4e10017d9d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e3f06f90d57ac931bb8347c3910c12"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8hh.html#ad1e3f06f90d57ac931bb8347c3910c12">operator&gt;&gt;</a> (std::istream &amp;stream, <a class="el" href="class_vector.html">Vector</a> &amp;_this)</td></tr>
<tr class="memdesc:ad1e3f06f90d57ac931bb8347c3910c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard input stream operator  <a href="vector_8hh.html#ad1e3f06f90d57ac931bb8347c3910c12">More...</a><br /></td></tr>
<tr class="separator:ad1e3f06f90d57ac931bb8347c3910c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d6a19cb17320a43a60e4356f80c205"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8hh.html#a53d6a19cb17320a43a60e4356f80c205">operator+</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;a, const <a class="el" href="class_vector.html">Vector</a> &amp;b)</td></tr>
<tr class="separator:a53d6a19cb17320a43a60e4356f80c205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316d381a8ae7de1d299f2131a042a349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8hh.html#a316d381a8ae7de1d299f2131a042a349">operator-</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;a, const <a class="el" href="class_vector.html">Vector</a> &amp;b)</td></tr>
<tr class="separator:a316d381a8ae7de1d299f2131a042a349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a4a40bc4d791a05129b4c1f3ad28f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8hh.html#ae2a4a40bc4d791a05129b4c1f3ad28f0">operator*</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;a, <a class="el" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> val)</td></tr>
<tr class="separator:ae2a4a40bc4d791a05129b4c1f3ad28f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79900fcbce60c45cf3ab5fa0e0bee3b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8hh.html#a79900fcbce60c45cf3ab5fa0e0bee3b1">operator*</a> (<a class="el" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> val, const <a class="el" href="class_vector.html">Vector</a> &amp;a)</td></tr>
<tr class="separator:a79900fcbce60c45cf3ab5fa0e0bee3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce98977053361fa0caf1dd12afd7bae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8hh.html#acce98977053361fa0caf1dd12afd7bae">operator/</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;a, <a class="el" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> val)</td></tr>
<tr class="separator:acce98977053361fa0caf1dd12afd7bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae2a4a40bc4d791a05129b4c1f3ad28f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a4a40bc4d791a05129b4c1f3ad28f0">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8cc_source.html#l00047">47</a> of file <a class="el" href="vector_8cc_source.html">vector.cc</a>.</p>

</div>
</div>
<a id="a79900fcbce60c45cf3ab5fa0e0bee3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79900fcbce60c45cf3ab5fa0e0bee3b1">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8cc_source.html#l00050">50</a> of file <a class="el" href="vector_8cc_source.html">vector.cc</a>.</p>

</div>
</div>
<a id="a53d6a19cb17320a43a60e4356f80c205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d6a19cb17320a43a60e4356f80c205">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8cc_source.html#l00041">41</a> of file <a class="el" href="vector_8cc_source.html">vector.cc</a>.</p>

</div>
</div>
<a id="a316d381a8ae7de1d299f2131a042a349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316d381a8ae7de1d299f2131a042a349">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8cc_source.html#l00044">44</a> of file <a class="el" href="vector_8cc_source.html">vector.cc</a>.</p>

</div>
</div>
<a id="acce98977053361fa0caf1dd12afd7bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce98977053361fa0caf1dd12afd7bae">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8cc_source.html#l00054">54</a> of file <a class="el" href="vector_8cc_source.html">vector.cc</a>.</p>

</div>
</div>
<a id="a544a5227e001d8bd51cf4e10017d9d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544a5227e001d8bd51cf4e10017d9d43">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>_this</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>standard output stream operator </p>
<p>Output to stream. </p>

<p class="definition">Definition at line <a class="el" href="vector_8cc_source.html#l00043">43</a> of file <a class="el" href="vector_8cc_source.html">vector.cc</a>.</p>

</div>
</div>
<a id="ad1e3f06f90d57ac931bb8347c3910c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e3f06f90d57ac931bb8347c3910c12">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>_this</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>standard input stream operator </p>
<p>Initialize from stream. </p>

<p class="definition">Definition at line <a class="el" href="vector_8cc_source.html#l00045">45</a> of file <a class="el" href="vector_8cc_source.html">vector.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
